<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="符号主义和连接主义的结合。符号主义体现在程序执行器program execution：定义了DSL，学习到显示的嵌套任务，每个在执行任务时，根据定义执行每个DSL定义的功能，没有参数需要学习；连接主义体现在视觉感知R-CNN和自然语言处理时的autoencoder模型">
<meta property="og:type" content="article">
<meta property="og:title" content="The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="符号主义和连接主义的结合。符号主义体现在程序执行器program execution：定义了DSL，学习到显示的嵌套任务，每个在执行任务时，根据定义执行每个DSL定义的功能，没有参数需要学习；连接主义体现在视觉感知R-CNN和自然语言处理时的autoencoder模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200730152043861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200730163434248.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731090912827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731100249802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731094828737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/LKj6I3eOF2xcZbh.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731104717152.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731111058421.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731111330281.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731112319231.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731112828234.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731142738579.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731143122080.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731144606694.png">
<meta property="article:published_time" content="2020-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T09:05:21.188Z">
<meta property="article:tag" content="CLEVR dataset">
<meta property="article:tag" content="NS-CL">
<meta property="article:tag" content="curriculum learning">
<meta property="article:tag" content="Mask R-CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200730152043861.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">77</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-26T00:00:00+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-22 17:05:21" itemprop="dateModified" datetime="2020-08-22T17:05:21+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Visual-Reasoning/" itemprop="url" rel="index"><span itemprop="name">Visual Reasoning</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/" class="post-meta-item leancloud_visitors" data-flag-title="The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>
            <div class="post-description"><div align=center>符号主义和连接主义的结合。符号主义体现在程序执行器program execution：定义了DSL，学习到显示的嵌套任务，每个在执行任务时，根据定义执行每个DSL定义的功能，没有参数需要学习；连接主义体现在视觉感知R-CNN和自然语言处理时的autoencoder模型</div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h3 id="『The-Neuro-Symbolic-Concept-Learner-Interpreting-Scenes-Words-and-Sentences-From-Natural-Supervision』阅读笔记"><a href="#『The-Neuro-Symbolic-Concept-Learner-Interpreting-Scenes-Words-and-Sentences-From-Natural-Supervision』阅读笔记" class="headerlink" title="『The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision』阅读笔记"></a>『The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision』阅读笔记</h3><p><a target="_blank" rel="noopener" href="https://github.com/vacancy/NSCL-PyTorch-Release">official project</a></p>
<ol>
<li>Learns visual concepts, words, and semantic parsing of sentences without explicit supervision on any of them, but just by looking at images and reading paired questions and answers</li>
<li><strong><em>符号主义和连接主义的结合。符号主义体现在程序执行器program execution：定义了DSL，学习到显示的嵌套任务，每个在执行任务时，根据定义执行每个DSL定义的功能，没有参数需要学习；连接主义体现在视觉感知R-CNN和自然语言处理时的autoencoder模型</em></strong></li>
<li>模型学习到解耦的视觉和语言概念，可以通过组合来泛化到训练集没出现的样本</li>
<li>使用paired images, questions, and answers 三元组 来共同训练视觉和语言模块</li>
<li>针对这个数据集进行设计的模型，比如在<strong>Concept quantization</strong>设计时，就对数据集中 shape attribute 中的典型编码构成一个 shape embedding空间；以及设计的DSL(Domain Specific Language)</li>
</ol>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><ol>
<li>视觉推理(visual reasoning) <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28654835">视觉推理(Visual Reasoning)神经网络也可以有逻辑</a></li>
</ol>
<h3 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h3><p>我们提出了神经符号概念学习器（NS-CL），该模<strong>型可以学习视觉概念，单词和句子的语义解析，而无需对它们中的任何一个进行监督。相反，我们的模型只是通过查看图像并阅读配对的问题和答案来学习。</strong>我们的模型建立了一个基于对象的场景表示并将句子翻译成可执行的符号程序。为了<strong>简化两个模块的学习，我们使用了神经符号推理模块</strong>，该模块在<strong>潜在场景</strong>表示上执行这些程序。类似于人类概念学习，感知模块基于所引用对象的语言描述来学习视觉概念。同时，学习到的视觉概念有助于学习新单词和解析新句子。我们使用课程学习curriculum learning  来指导对图像和语言的巨大组成空间的搜索。大量实验证明了我们的模型在学习视觉概念，单词表示和句子的语义解析方面的准确性和效率。此外，我们的方法允许轻松地将其推广到新的对象属性，组成，语言概念，场景和问题，甚至是新的程序域。它还支持包括视觉问题解答和双向图像文本检索在内的应用程序</p>
<p>(<strong>利用一种符号化推理过程联结视觉概念、词以及句子的语义分析，根据场景表征来推理答案，且无需对其中任何一种提供显式注释</strong>)</p>
<h3 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1    INTRODUCTION"></a>1    INTRODUCTION</h3><p>人类有能力通过共同理解视觉和语言来学习视觉概念（Fazlyet等，2010；Chrupała等，2015； Gauthier等，2018）。考虑图1-I所示的示例。想象一下，一个没有先验颜色知识的人看到了红色和绿色立方体的图像，以及问题和答案。他们可以轻松地识别对象的视觉外观差异（在这种情况下为颜色），并将其与问题和答案中的相应单词对齐（红色和绿色）。可以类似的方式学习其他对象属性（例如形状）。从那里开始，人类能够归纳地学习视觉概念和单词语义之间的对应关系（例如 空间关系和引用表达式，图1-II），并且解构复杂问题的逻辑结合学习的视觉概念（图1-III，另请参见Abend等人（2017））</p>
<p>为此，我们提出了一种 <strong>神经符号概念学习器（NS-CL）</strong>，它可以从<strong>图像和问答对中共同学习</strong>： 视觉感知、单词、语义语言解析。NS-CL具有三个模块：基于神经的<strong>感知模块</strong>从场景中<strong>提取对象级别</strong>的表示，将问题转换为<strong>可执行程序的可视化语义解析器</strong>以及读取对象的感知表示，对<strong>对象的属性/关系进行分类的符号程序执行器</strong>，并执行程序以获取一个答案</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200730152043861.png" alt="image-20200730152043861"  /></p>
<p>NS-CL从自然监督natural supervision中学习（即 图像 和 QA对 ），不需要在图像上注释或 用于句子语义注释的程序。相反，类似于人类概念学习，它通过<strong>课程学习来学习curriculum learning</strong>。NS-CL首先从简单场景（≤3个对象）中的简短问题 (What’s the color of the cylinder)  中学习单个对象的表示/概念开始。通过这样做，它学习了基于对象的概念，例如颜色和形状。然后，NS-CL通过利用这些基于对象的概念 来解释对象引用，从对象引用学习关系概念 (e.g., Is there a box right of a cylinder?).  该模型可<strong>迭代地适应更复杂的场景和高度复杂组合的问题</strong></p>
<p>NS-CL的模块化设计实现了可解释，鲁棒和准确的视觉推理 interpretable, robust, and accurate visual reasoning：在<strong>CLEVR数据集</strong>上实现了最先进的性能（Johnson等，2017a）。更重要的是，它自然地学习了解耦的视觉和语言概念，从而通过组合来泛化到训练集没出现的样本。视觉场景和语义程序。特别是，我们展示了四种形式的概括。首先，与训练集中的场景相比，NS-CL泛化到具有更多对象和更长语义程序的场景。其次，它概括了CLEVR-CoGenT（Johnson et al。，2017a）数据集上演示的新视觉属性组成。第三，它可以快速适应新的视觉概念，例如学习新的颜色。最后，学习到的视觉概念无需任何微调即可转移到新任务，例如图像字幕检索</p>
<h3 id="2-RELATED-WORK"><a href="#2-RELATED-WORK" class="headerlink" title="2    RELATED  WORK"></a>2    RELATED  WORK</h3><p>我们的模型与视觉和自然语言的联合学习有关。尤其是，有许多论文从描述性语言中学习视觉概念，例如图像说明或视觉基础的问答对 image-captioning or visually-grounded question-answer pair (Kiros等人，2014; Shi等人，2018; Mao等人，2016; Vendrov等人等人,  2016; Ganju等人，2017)，场景的密集语言描述dense language descriptions for scenes（Johnson等人，2016），视频字幕（Donahue等人，2015）和视频文本对齐（Zhu等人，2015）.</p>
<p>视觉问题解答（VQA）脱颖而出，因为它需要了解视觉内容和语言。最先进的方法通常使用神经注意力 neural attention（Malinowski＆Fritz，2014; Chen et al，2015; Yang et al，2016; Xu＆Saenko，2016）。除了 question answering 之外，约翰逊（Johnsonet）等。（2017a）提出了CLEVR（VQA）数据集来诊断推理模型 diagnose reasoning mode。CLEVR包含综合的视觉场景和从潜在程序生成的问题。表1将我们的模型与最新的视觉推理模型（Andreas等，2016; Suarez等，2018; Santoro等，2017）沿四个方向进行了比较：视觉特征，语义，推理和要求附加标签。 visual features, semantics, inference, and the requirement of extra labels</p>
<p>对于视觉表示 visual representations，Johnson等人（2017b）将视觉场景编码为程序操作符program operator 的 卷积特征图。    Mascharka等（2018）;  Hudson＆Manning（2018）使用注意力作为中间表示法来透明地执行程序。       最近，Yi等（2018）探索了用于视觉推理的可解释的，基于对象的视觉表示interpretable, object-based visual representation。它的表现很好，但是在训练过程中需要 有注释的场景 fully-annotated scenes。我们的模型还采用了基于对象的视觉表示，但是该表示只能在自然监督下学习（问题和答案）</p>
<p>Anderson et al. (2018) 也提出将图像表示为卷积对象特征convolutional object features的集合，并在VQA上获得了实质性的改进。他们的模型使用神经网络编码问题并通过  question-conditioned attention over the object features 来回答问题。相反，NS-CL将问题输入解析到程序中，并在对象特征上执行它们以获得答案。这使得<strong>推理过程可以解释</strong>，<strong>and supports combinatorial generalization over quantities (e.g., counting objects)</strong>。我们的模型还学习一般的视觉概念及其与语言符号表示的关联。然后，可以将这些学习到的概念明确地解释并部署到其他视觉语言应用程序中，例如图像标题检索</p>
<p>用于视觉推理的语义语句解析有两种方法：作为条件神经操作的隐式程序（例如，条件卷积和双重注意）（Perez等人，2018； Hudson＆Manning，2018）和显式程序作为序列象征性代币的交易（Andreaset等，2016; Johnson等，2017b; Mascharka等，2018）。作为代表，Andreas等人（2016年）基于用于回答问题的程序构建了模块化和结构化的神经体系结构，<strong>显式程序具有更好的可解释性，但通常需要额外的监督</strong>，例如用于训练的真实的程序注释。这限制了它们的应用。<strong>我们建议使用视觉基础作为远程监督， to parse questions in natural languages into explicit programs, with zero program annotations</strong>。给定问题的 semantic parsing，Yi等人。（2018）提出了一个纯粹的符号执行器 symbolic executor 来推理逻辑空间中的答案。与他们的相比，我们为VQA提出了一个we propose a quasi-symbolic executor for VQA</p>
<p><strong>我们的工作还涉及使用神经网络为视觉场景学习可解释和解耦的表示形式。</strong>Kulkarni等提出了卷积逆图形网络，用于学习和推断人脸姿势。（Yang et al2015年）从图像中学到了椅子姿势的 解耦表示disentangled representation。Wu等（2017）提出了神经场景去渲染框架，作为任何渲染过程的逆过程。Siddharth等; (2017)希金斯等。（2018）使用深度生成模型学习 解耦的表示形式。相反，我们提出了一种通过语言联合推理 joint reasoning的替代表示学习方法</p>
<h3 id="3-NEURO-SYMBOLIC-CONCEPT-LEARNER"><a href="#3-NEURO-SYMBOLIC-CONCEPT-LEARNER" class="headerlink" title="3    NEURO-SYMBOLIC CONCEPT LEARNER"></a>3    NEURO-SYMBOLIC CONCEPT LEARNER</h3><p>我们介绍了我们的神经符号概念学习器  neuro-symbolic concept learner，它使用符号推理过程来桥接视觉概念，单词和句子的语义解析的学习，而无需显式注释</p>
<p>我们首先使用视觉感知模块visual perception module ，构建基于对象的表示object-based representation for a scene，然后运行语义解析模块将问题semantic parsing module转换为可执行程序。然后我们使用 quasi-symbolic program executor使用这个场景目前所得到的representation来推断答案，我们<strong>使用paired images, questions, and answers 三元组 来共同训练视觉和语言模块</strong></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200730163434248.png" alt="image-20200730163434248"></p>
<p><strong>用 symbolic, functional 的 modules 增加可解释性，可组合性和可泛化性</strong></p>
<p><strong>给定输入图像：</strong>(1) the visual perception module detects objects in the scene and extracts a deep, latent representation for each of them. (2) 语义分析模块负责将输入的问题解析为一个程序，这个程序是由该问题的领域特定语言（Domain Specific Language, DSL）中的操作定义的。(3) quasi-symbolic program executor根据视觉产生的场景描述和问题解析生成的可执行程序来回答问题  (4) 可微分，可以基于现有的优化器优化</p>
<h4 id="3-1-MODEL-DETAILS"><a href="#3-1-MODEL-DETAILS" class="headerlink" title="3.1  MODEL DETAILS"></a>3.1  MODEL DETAILS</h4><h5 id="视觉感知模块（Visual-perception）"><a href="#视觉感知模块（Visual-perception）" class="headerlink" title="视觉感知模块（Visual perception）"></a>视觉感知模块（Visual perception）</h5><p>对于视觉感知，研究人员使用了预训练的Mask R-CNN 作为 proposal generator 生成 object proposals。然后，由于需要获取到<strong>Object在场景中的位置信息</strong>，则将 The bounding box for each single object <strong>paired with the original image</strong> 输入到Res-Net-34，到的是不同的object feature. 一张图有多少个object 就有多少个object feature。bounding box 通过  RoI Align提取object区域内的特征 和 original image 提供基于图像的 context 特征信息(对于推断相关属性（例如大小或空间位置）必不可少)。 concatenate 两个特征 to represent each object</p>
<h5 id="视觉概念的量化（Concept-quantization"><a href="#视觉概念的量化（Concept-quantization" class="headerlink" title="视觉概念的量化（Concept quantization)"></a>视觉概念的量化（Concept quantization)</h5><p>进行视觉推理需要获取每个对象的属性（例如颜色、形状等）。每一个属性类别（<code>Attribute</code>，例如：颜色）可以有多个视觉概念（<code>Concept</code>，例如：红色、绿色）的取值。</p>
<p> <strong>In NS-CL, 视觉属性被实现为 neural operators (每个operator代表一个属性的投影方程)。</strong>operator 接收 Object 的 表示向量，将其映射到特定属性的编码空间（attribute specific embedding space）中的向量，并且与视觉概念在嵌入空间中的向量计算距离(论文中metric采用  cosine  distances $&lt;·,·&gt;$)，sigmoid输出[0,1]范围内的概率值，以此确定 object 在 object  attribute 的 object concept 值</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731090912827.png" alt="image-20200731090912827"></p>
<p>同样地，将 a pair of objects 间的关系分类成不同的 relational concepts (e.g.,Left) ，除了分类，我们将两个对象的视觉表示串联，以形成它们之间关系的表示</p>
<h5 id="DSL和语义分析（DSL-and-semantic-parsing）"><a href="#DSL和语义分析（DSL-and-semantic-parsing）" class="headerlink" title="DSL和语义分析（DSL and semantic parsing）"></a>DSL和语义分析（DSL and semantic parsing）</h5><p><strong>概括：</strong>语义分析模块负责将输入的问题解析为一个程序，这个程序是由 对领域 VQA 的特定语言（Domain Specific Language, DSL）中的操作定义的 一个有层次结构的程序。</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731100249802.png" alt="image-20200731100249802" style="zoom:80%;" /></p>
<p><strong>DSL</strong> 中包含的基本操作 for visual reasoning 有：such as <strong>filtering out objects with certain concepts</strong> or <strong>query the attribute of an object</strong>。 为了模块化，基本操作模块共享相同的输入和输出接口：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731094828737.png" alt="image-20200731094828737"></p>
<p>有的操作对象是 Object 而不是 objectSet，这里有个<code>Unique</code> 的概念</p>
<p>具体实现上，该模块将 顺序句子转化成 树状结构。首先<code>a bidirectional GRU &#39;IEncoder&#39;</code>负责将自然语言编码成一个固定维度的向量；随后<code>decoder based on GRU cells &#39;OpDecoder&#39;</code>determines the operation tokens；  <code>ConceptDecoder</code>负责产生操作需要的Concept或Attribute参数；对于operation tokens输入为 non-concept input ，<code>OEncoder_i</code>将当前的state $f$  transform into 两个 sub-state $f_1, f_2$ 成为两个branch，如此递归执行。算法流程如下：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/LKj6I3eOF2xcZbh.png" alt="img" style="zoom:80%;" /></p>
<p>$c\{i\}$是 natural language 问句中出现过的所有Concept和Attribute的合集</p>
<p><strong>具体实现见文章的 附录</strong>B</p>
<h5 id="程序执行器"><a href="#程序执行器" class="headerlink" title="程序执行器"></a>程序执行器</h5><p>为了让最终结果（即程序执行器最终给出的答案）相对于模型参数（感知模块的参数、概念编码、Attribute操作符）可导，两者均采用基于概率的表示方法：输入是<code>Object</code> 类型变量的Representations，输出一个mask over object，mask长度为object数量，mask每个位置数值代表概率</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731104717152.png" alt="image-20200731104717152" style="zoom:80%;" /></p>
<p><strong>详见 appendix C</strong></p>
<h4 id="3-2-TRAINING-PARADIGM-训练方法"><a href="#3-2-TRAINING-PARADIGM-训练方法" class="headerlink" title="3.2  TRAINING PARADIGM 训练方法"></a>3.2  TRAINING PARADIGM 训练方法</h4><p><strong>优化目标</strong></p>
<p>训练目标是找到最优参数 $\Theta_V、\Theta_S$   $\Theta_V$ 是感知模块 Perception Module的参数(包括ResNet-34的参数，属性操作符的参数，concept embeddings)，$ \Theta_S$ 是语义分析模块Visually-Grounded Semantic Parser的参数，使得回答出正确答案的概率最大：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731111058421.png" alt="image-20200731111058421" style="zoom:80%;" /></p>
<p><strong>如何优化这个目标函数？</strong></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731111330281.png" alt="image-20200731111330281" style="zoom:80%;" /></p>
<p>课程学习（Curriculum Learning）的训练方法，即先让模型学习简单的例子，然后慢慢扩展到复杂的场景</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731112319231.png" alt="image-20200731112319231" style="zoom:80%;" /></p>
<h3 id="4-EXPERIMENTS"><a href="#4-EXPERIMENTS" class="headerlink" title="4    EXPERIMENTS"></a>4    EXPERIMENTS</h3><h4 id="4-1-VISUAL-CONCEPT-LEARNING"><a href="#4-1-VISUAL-CONCEPT-LEARNING" class="headerlink" title="4.1  VISUAL CONCEPT LEARNING"></a>4.1  VISUAL CONCEPT LEARNING</h4><p><strong>Classification</strong></p>
<p>在  CLEVR 拆分的验证集中 evaluate the concept quantization</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731112828234.png" alt="image-20200731112828234" style="zoom:80%;" /></p>
<p><strong>Count</strong></p>
<p><strong>SOTA方法无法提供单个对象的可解释表示</strong>（Johnson等，2017a; Hudson＆Manning，2018; Mascharka等，2018）。为评估此类模型学习的视觉概念，我们生成了一个综合问题集。诊断问题集包含以下形式的简单问题：“有多少个红色物体？”。我们评估了CLEVR数据集中出现的所有概念的性能。</p>
<p>实验说明基于对象的视觉表示和符号推理有助于解释视觉概念。</p>
<h4 id="4-2-DATA-EFFICIENT-AND-INTERPRETABLE-VISUAL-REASONING"><a href="#4-2-DATA-EFFICIENT-AND-INTERPRETABLE-VISUAL-REASONING" class="headerlink" title="4.2  DATA-EFFICIENT AND INTERPRETABLE VISUAL REASONING"></a>4.2  DATA-EFFICIENT AND INTERPRETABLE VISUAL REASONING</h4><p>表4总结了CLEVR验证拆分的结果。我们的模型使用<strong>零程序注释</strong>（包括MAC（Hudson＆Manning，2018）和FiLM（Perez et al，2018））在所有基线中实现了最先进的性能。我们的模型通过强大的基线TbD-Nets（Mascharka et al。，2018）达到了可比的性能，它的<strong>语义解析器</strong>使用CLEVR中的700K程序进行了训练（我们<strong>需要0训练数目</strong>）。Yi等人最近的NS-VQA模型（2018）在CLEVR上取得了更好的性能;但是，他们的系统在训练过程中需要带注释的视觉属性和程序 trace，而<strong>我们的NS-CL不需要额外的标签</strong></p>
<p>在这里，<strong>视觉感知模块在ImageNet上进行了预训练</strong>（Deng等，2009）。如果不进行预培训，则概念学习的准确性平均下降0.2％，而QA准确性下降0.5％。同时，<strong>NS-CL可以准确地恢复基本的问题程序</strong>（准确度&gt; 99.9％）。NS-CL还可<strong>以检测到模棱两可或无效的程序并指示异常</strong>。有关更多详细信息，请参见附录F。NS-CL也可以应用于其他视觉推理测试平台。我们在Minecraft数据集上的结果请参考附录G.1（Yi等人，2018）。</p>
<p>为了对视觉特征和数据效率进行系统研究，我们实现了基线模型的两个变体：TbD-Object and MAC-Object。受（Anderson等人，2018）的启发，TbD-Object and MAC-Object 代替输入图像，而将<strong>a stack of 对象特征作为输入</strong>。TbD-Mask 和 MAC-Mask <strong>integrate the masks of objects</strong> by using them to <strong>guide the attention over the images</strong></p>
<p>这源于<strong>视觉概念学习和符号推理的完全解耦</strong>：如何根据所学概念concept 执行程序指令。</p>
<p>在我们的实验中， TbD-Object and MAC-Object 显示的结果较差。我们将其归因于模型架构的设计，并在附录F.3中进行了详细分析。尽管TbD-Mask和MAC-Mask的性能不比原始产品好，但我们发现using masks to guide attentions speeds up the training</p>
<h4 id="4-3-GENERALIZATION-TO-NEW-ATTRIBUTES-AND-COMPOSITIONS"><a href="#4-3-GENERALIZATION-TO-NEW-ATTRIBUTES-AND-COMPOSITIONS" class="headerlink" title="4.3  GENERALIZATION TO NEW ATTRIBUTES AND COMPOSITIONS"></a>4.3  GENERALIZATION TO NEW ATTRIBUTES AND COMPOSITIONS</h4><h5 id="Generalizing-to-new-visual-compositions"><a href="#Generalizing-to-new-visual-compositions" class="headerlink" title="Generalizing to new visual compositions."></a><strong>Generalizing to new visual compositions.</strong></h5><p>CLEVR-CoGenT数据集旨在评估模型推广到新视觉组成的能力。它具有 two splits: Split A 仅包含灰色，蓝色，棕色和黄色的立方体，但是包含红色，绿色，紫色和青色的圆柱体；split B 在立方体和圆柱体上施加了相反的颜色约束。<strong>如果我们直接在 split A 上学习视觉概念，则它会过度拟合以根据颜色对形状进行分类，从而导致split B 的泛化性很差</strong>  </p>
<p>我们的解决方案基于将属性视为运算符<strong>seeing attributes as operator的想法(感觉这里引入了先验的知识，有哪些attributes，强制学到这些attributes，而直接学习，没有强制学习这些attributes，可能因为attributes的冗余，只需要少量的attributes就能达到好的分类效果使得泛化能力差</strong> )。具体来说，我们在拆分A上联合训练概念嵌入（例如Red，Cube等）以及语义解析器，同时保留经过预训练的冻结属性运算符。当我们学习不同属性的不同表示空间时，我们的模型在A组中的准确性达到98.8％，在  split B 中的准确性达到98.9％</p>
<h5 id="Generalizing-to-new-visual-concepts"><a href="#Generalizing-to-new-visual-concepts" class="headerlink" title="Generalizing to new visual concepts."></a>Generalizing to new visual concepts.</h5><p>我们期望 concept learning 的过程可以逐步进行：学习了7种不同的颜色后，人类可以逐步有效地学习第8种颜色。为此，我们构建了CLEVR数据集的综合拆分，以复制增量概念学习的设置 replicate the setting of <strong>incremental concept learning</strong>。 Split A 仅包含没有任何紫色对象的图像，而 split B 包含具有至少一个紫色对象的图像。我们先在  split A 上训练了所有模型，并在 split B 中的100张图像上对其进行了微调。我们报告了 split B 的验证集的最终质量检查效果。所有模型都在完整的CLEVR数据集上使用了预训练的语义解析器。</p>
<h4 id="4-4-COMBINATORIAL-GENERALIZATION-TO-NEW-SCENES-AND-QUESTIONS"><a href="#4-4-COMBINATORIAL-GENERALIZATION-TO-NEW-SCENES-AND-QUESTIONS" class="headerlink" title="4.4  COMBINATORIAL GENERALIZATION TO NEW SCENES AND QUESTIONS"></a>4.4  COMBINATORIAL GENERALIZATION TO NEW SCENES AND QUESTIONS</h4><p>在小规模场景（仅包含少量对象）和简单问题（仅 single-hop 问题）上学习了视觉概念之后，我们人类可以轻松地将知识推广到更大范围的场景并回答复杂的问题。为了对此进行评估，我们将CLEVR数据集分为四个部分：<strong>Split A</strong> 仅包含少于6个对象的场景，以及由自然语言问题转换成的 latent programs 深度小于5的问题;     <strong>Split B</strong> 包含少于6个对象的场景，但是有任意问题;     <strong>Split C</strong>  问题包含任意场景，但将程序深度限制为小于5； <strong>Split D</strong>  包含任意场景和问题。   图6显示了一些说明性示例。</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731142738579.png" alt="image-20200731142738579"></p>
<p>由于VQA基线无法计算一组任意大小的对象，为了进行公平的比较，所有包含“ count”运算超过6个对象的程序都将从该集合中删除。</p>
<p>对于使用  explicit program semantics  的方法，语义解析器在完整数据集上进行预训练并固定。具有隐式程序语义的方法implicit program semantics (Hudson &amp; Manning, 2018) 学习了耦合的表示法以进行感知和推理，因为耦合所以无法简单地将其推广到更复杂的程序中，我们仅使用Split A的训练数据，然后在其他三个split上对泛化能力进行量化。如表5所示，我们的NS-CL可以将大范围场景和更复杂的问题几乎完美地泛化，在质量保证准确性方面，所有基线均优于至少4％。</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731143122080.png" alt="image-20200731143122080" style="zoom:80%;" /></p>
<h4 id="4-5-EXTENDING-TO-OTHER-PROGRAM-DOMAIN"><a href="#4-5-EXTENDING-TO-OTHER-PROGRAM-DOMAIN" class="headerlink" title="4.5  EXTENDING TO OTHER PROGRAM  DOMAIN"></a>4.5  EXTENDING TO OTHER PROGRAM  DOMAIN</h4><p>学到的视觉概念也可以用于其他领域，例如图像检索image retrieval。通过固定视觉场景，可以将学习到的视觉概念直接转移到新领域With <strong>the visual scenes fixed</strong>, the <strong>learned visual concepts</strong> can be directly transferred into the new domain.。我们只需要学习自然语言的语义解析到 新领域的DSL中。</p>
<p>我们建立了用于图像检索的综合数据集synthetic dataset，并采用了基于场景图的图像检索scene graph–based image retrieval （Johnson等，2015）中的DSL。数据集仅包含简单的标签 an $ <object A><relation> <object B> .”$（例如，There is a box right of a cylinder）。语义解析器学习从<strong>句子</strong>中提取<strong>相应的视觉概念（</strong>例如，box,right, and cylinder）。然后可以在视觉表示上执行该程序，以确定视觉场景是否包含此类关系三元组.</p>
<p>为了简单起见，我们将<strong>检索</strong>视为  <strong>classifying whether a relational triple exists in the image</strong>。无法在CLEVR VQA program domain 上直接实现此功能，因为如果场景中存在多个圆柱体，则诸如“圆柱体的盒子右边是否存在”之类的问题可能会模棱两可。由于视觉表示与特定的DSL 是耦合在一起的，因此在CLEVR QA上训练的基线无法直接应用于此任务。为了与它们进行公平的比较，我们在生成的 image-caption pairs 的子集上在表5b中显示了结果，其中底层程序对对象B的引用没有歧义。针对VQA基线训练了一个单独的语义解析器，which translates captions into a CLEVR QA-compatible program $(e.g.,Exist(Filter(Box, Relate(Right, Filter(Cylinder)))$</p>
<h4 id="4-6-EXTENDING-TO-NATURAL-IMAGES-AND-LANGUAGE"><a href="#4-6-EXTENDING-TO-NATURAL-IMAGES-AND-LANGUAGE" class="headerlink" title="4.6  EXTENDING TO NATURAL IMAGES AND LANGUAGE"></a>4.6  EXTENDING TO NATURAL IMAGES AND LANGUAGE</h4><p>我们进一步在MS-COCO（Lin等人，2014）图像上进行实验。结果显示在VQS数据集上（Gan等人，2017）。VQS包含来自原始VQA 1.0数据集的图像和问题的子集（Antol等，2015）。VQS数据集中的所有问题都can be visually grounded：每个问题都与多个图像区域相关联，这多个区域都是回答问题的必要条件人，于是都有标注。图7说明了VQS上NS-CL的执行轨迹</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/image-20200731144606694.png" alt="image-20200731144606694" style="zoom:80%;" /></p>
<p>附录H中提供了有关NS-CL的其他示例性执行痕迹。除了回答问题以外，NS-CL还可以从数据中有效学习视觉概念。图8显示了学习到的视觉概念的示例，包括对象类别，属性和关系。实验设置和实现的详细信息在附录G.2中。</p>
<p>Indeed, visual question answering requires AI systems to reason about more general concepts such as events or activities (Levin, 1993). We leave the extension of NS-CL along this direction and its application to general VQA datasets (Antol et al., 2015) as future work</p>
<h3 id="5-DISCUSSION-ANDFUTUREWORK"><a href="#5-DISCUSSION-ANDFUTUREWORK" class="headerlink" title="5    DISCUSSION ANDFUTUREWORK"></a>5    DISCUSSION ANDFUTUREWORK</h3><h4 id="reference1"><a href="#reference1" class="headerlink" title="reference1"></a><a target="_blank" rel="noopener" href="https://analyticsindiamag.com/now-a-model-that-learns-visual-concepts-words-and-semantic-parsing-of-sentences-without-explicit-supervision/">reference1</a></h4><p>神经符号概念学习器使用人工神经网络技术来从图像中提取特征并将信息构造为符号，然后将准符号程序执行器应用于模型，以基于场景表示(image)来推断问题的答案。</p>
<p>对于视觉感知，研究人员使用了预训练的Mask R-CNN技术，以便为所有对象生成对象建议object proposals。然后，采用Res-Net 提取基于区域和基于图像的特征。为了将自然语言问题转换为基本上设计用于视觉问题回答（VQA）的可执行程序，应用了语义解析模块 semantic parsing module。 </p>
<h5 id="Behind-the-Model"><a href="#Behind-the-Model" class="headerlink" title="Behind the Model"></a>Behind the Model</h5><p>研究人员使用称为<a target="_blank" rel="noopener" href="https://cs.stanford.edu/people/jcjohns/clevr/">CLEVR</a>的数据集来测试深度学习模型。这是一个诊断数据集，有助于解决视觉问题解答（VQA）。该模型通过课程学习 curriculum learning 来学习，即从简单场景中的简短问题中学习单个对象的表示形式或概念representations or concepts开始。这有助于模型学习基于对象的概念 object-based concepts ，例如颜色和形状。然后，模型通过利用这些基于对象的概念来学习关系概念 relational concepts，去解释 对象引用 object referrals.。 </p>
<p>此外，该模型自然地学习了纠缠的视觉和语言概念，从而<strong>可以针对视觉场景和语义程序 visual scenes and semantic programs进行组合概括 combinatorial generalisation。</strong>在这种情况下，有四种形式的泛化，该模型首先泛化到比训练集中的场景具有更多对象和更长语义程序的场景。其次，模型推广到新的视觉属性组成visual attribute compositions。第三，它概括为能够快速适应新颖的视觉概念，最后，将学习到的视觉概念转移到诸如图像字幕检索之类的新任务上。</p>
<p>NS-CL包含以下三个模块：</p>
<ul>
<li><strong>基于神经的感知模块Neural-Based Perception Module：</strong>该模块通过从场景中提取对象级别的表示来工作</li>
<li><strong>可视化语义分析器Visually-Grounded Semantic Parser：</strong>此模块用于将问题翻译为可执行程序</li>
<li><strong>符号程序执行器Symbolic Program Executor：</strong>此模块读取对象的感知表示perceptual representation，对对象的属性或关系进行分类，然后执行程序以获得答案</li>
</ul>
<p>NS-CL的优势：</p>
<ul>
<li>这种深度学习模型以很高的准确率学习视觉概念。研究人员对所有物体属性的分类精度均达到近99</li>
<li>该模型允许在CLEVR数据集上进行数据高效的视觉推理。data-efficient visual reasoning</li>
<li>NS_CL很好地泛化到新属性，新视觉外观以及新的领域特定语言。</li>
<li>该模型可以直接应用于视觉问题解答（VQA）。</li>
</ul>
<h4 id="reference2"><a href="#reference2" class="headerlink" title="reference2"></a><a target="_blank" rel="noopener" href="https://yym6472.github.io/2019/09/16/《The-Neuro-Symbolic-Concept-Learner-Interpreting-Scenes-Words-and-Sentences-from-Natural-Supervision》阅读笔记/#本文拟解决的问题">reference2</a></h4><h4 id="reference3-MIT-amp-IBM提出结合符号主义和连接主义的高效、准确新模型"><a href="#reference3-MIT-amp-IBM提出结合符号主义和连接主义的高效、准确新模型" class="headerlink" title="reference3-MIT&amp;IBM提出结合符号主义和连接主义的高效、准确新模型"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68421615">reference3-MIT&amp;IBM提出结合符号主义和连接主义的高效、准确新模型</a></h4><h4 id="reference4-结合符号主义和深度学习，DeepMind提出新型端到端神经网络架构-PrediNet"><a href="#reference4-结合符号主义和深度学习，DeepMind提出新型端到端神经网络架构-PrediNet" class="headerlink" title="reference4-结合符号主义和深度学习，DeepMind提出新型端到端神经网络架构 PrediNet"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650762961&amp;idx=4&amp;sn=0f60dcd50ecff53c60c40eb1bd25e17f&amp;chksm=871aaaafb06d23b98581c5a8dec180c6356d6c8e63665cd9990e37304b029d944242a8d29f01&amp;scene=21#wechat_redirect">reference4-结合符号主义和深度学习，DeepMind提出新型端到端神经网络架构 PrediNet</a></h4><h4 id="reference5—论文笔记"><a href="#reference5—论文笔记" class="headerlink" title="reference5—论文笔记"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40400177/article/details/99844864">reference5—论文笔记</a></h4><h4 id="Learning-to-Reason-End-to-End-Module-Networks-for-Visual-Question-Answering"><a href="#Learning-to-Reason-End-to-End-Module-Networks-for-Visual-Question-Answering" class="headerlink" title="Learning to Reason: End-to-End Module Networks for Visual Question Answering"></a><a target="_blank" rel="noopener" href="http://ronghanghu.com/n2nmn/">Learning to Reason: End-to-End Module Networks for Visual Question Answering</a></h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>guo jiazhen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jasonguojz.github.io/blog/2020/07/26/The%20Neuro-Symbolic%20Concept%20Learner%20Interpreting%20Scenes%20Words%20and%20Sentences%20From%20Natural%20Supervision/" title="The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision">https://jasonguojz.github.io/blog/2020/07/26/The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/CLEVR-dataset/" rel="tag"># CLEVR dataset</a>
              <a href="/blog/tags/NS-CL/" rel="tag"># NS-CL</a>
              <a href="/blog/tags/curriculum-learning/" rel="tag"># curriculum learning</a>
              <a href="/blog/tags/Mask-R-CNN/" rel="tag"># Mask R-CNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/25/Neural%20Module%20Networks/" rel="prev" title="Neural Module Networks">
      <i class="fa fa-chevron-left"></i> Neural Module Networks
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/27/Aleatory%20or%20epistemic%20Does%20it%20matter/" rel="next" title="Aleatory or epistemic? Does it matter?">
      Aleatory or epistemic? Does it matter? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8EThe-Neuro-Symbolic-Concept-Learner-Interpreting-Scenes-Words-and-Sentences-From-Natural-Supervision%E3%80%8F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">『The Neuro-Symbolic Concept Learner Interpreting Scenes Words and Sentences From Natural Supervision』阅读笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">3.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-number">4.</span> <span class="nav-text">1    INTRODUCTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RELATED-WORK"><span class="nav-number">5.</span> <span class="nav-text">2    RELATED  WORK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-NEURO-SYMBOLIC-CONCEPT-LEARNER"><span class="nav-number">6.</span> <span class="nav-text">3    NEURO-SYMBOLIC CONCEPT LEARNER</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-MODEL-DETAILS"><span class="nav-number">6.1.</span> <span class="nav-text">3.1  MODEL DETAILS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%84%9F%E7%9F%A5%E6%A8%A1%E5%9D%97%EF%BC%88Visual-perception%EF%BC%89"><span class="nav-number">6.1.1.</span> <span class="nav-text">视觉感知模块（Visual perception）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%A6%82%E5%BF%B5%E7%9A%84%E9%87%8F%E5%8C%96%EF%BC%88Concept-quantization"><span class="nav-number">6.1.2.</span> <span class="nav-text">视觉概念的量化（Concept quantization)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DSL%E5%92%8C%E8%AF%AD%E4%B9%89%E5%88%86%E6%9E%90%EF%BC%88DSL-and-semantic-parsing%EF%BC%89"><span class="nav-number">6.1.3.</span> <span class="nav-text">DSL和语义分析（DSL and semantic parsing）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">6.1.4.</span> <span class="nav-text">程序执行器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-TRAINING-PARADIGM-%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">3.2  TRAINING PARADIGM 训练方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-EXPERIMENTS"><span class="nav-number">7.</span> <span class="nav-text">4    EXPERIMENTS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-VISUAL-CONCEPT-LEARNING"><span class="nav-number">7.1.</span> <span class="nav-text">4.1  VISUAL CONCEPT LEARNING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-DATA-EFFICIENT-AND-INTERPRETABLE-VISUAL-REASONING"><span class="nav-number">7.2.</span> <span class="nav-text">4.2  DATA-EFFICIENT AND INTERPRETABLE VISUAL REASONING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-GENERALIZATION-TO-NEW-ATTRIBUTES-AND-COMPOSITIONS"><span class="nav-number">7.3.</span> <span class="nav-text">4.3  GENERALIZATION TO NEW ATTRIBUTES AND COMPOSITIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Generalizing-to-new-visual-compositions"><span class="nav-number">7.3.1.</span> <span class="nav-text">Generalizing to new visual compositions.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Generalizing-to-new-visual-concepts"><span class="nav-number">7.3.2.</span> <span class="nav-text">Generalizing to new visual concepts.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-COMBINATORIAL-GENERALIZATION-TO-NEW-SCENES-AND-QUESTIONS"><span class="nav-number">7.4.</span> <span class="nav-text">4.4  COMBINATORIAL GENERALIZATION TO NEW SCENES AND QUESTIONS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-EXTENDING-TO-OTHER-PROGRAM-DOMAIN"><span class="nav-number">7.5.</span> <span class="nav-text">4.5  EXTENDING TO OTHER PROGRAM  DOMAIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-EXTENDING-TO-NATURAL-IMAGES-AND-LANGUAGE"><span class="nav-number">7.6.</span> <span class="nav-text">4.6  EXTENDING TO NATURAL IMAGES AND LANGUAGE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-DISCUSSION-ANDFUTUREWORK"><span class="nav-number">8.</span> <span class="nav-text">5    DISCUSSION ANDFUTUREWORK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference1"><span class="nav-number">8.1.</span> <span class="nav-text">reference1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Behind-the-Model"><span class="nav-number">8.1.1.</span> <span class="nav-text">Behind the Model</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference2"><span class="nav-number">8.2.</span> <span class="nav-text">reference2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference3-MIT-amp-IBM%E6%8F%90%E5%87%BA%E7%BB%93%E5%90%88%E7%AC%A6%E5%8F%B7%E4%B8%BB%E4%B9%89%E5%92%8C%E8%BF%9E%E6%8E%A5%E4%B8%BB%E4%B9%89%E7%9A%84%E9%AB%98%E6%95%88%E3%80%81%E5%87%86%E7%A1%AE%E6%96%B0%E6%A8%A1%E5%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text">reference3-MIT&amp;IBM提出结合符号主义和连接主义的高效、准确新模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference4-%E7%BB%93%E5%90%88%E7%AC%A6%E5%8F%B7%E4%B8%BB%E4%B9%89%E5%92%8C%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%8CDeepMind%E6%8F%90%E5%87%BA%E6%96%B0%E5%9E%8B%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84-PrediNet"><span class="nav-number">8.4.</span> <span class="nav-text">reference4-结合符号主义和深度学习，DeepMind提出新型端到端神经网络架构 PrediNet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reference5%E2%80%94%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0"><span class="nav-number">8.5.</span> <span class="nav-text">reference5—论文笔记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learning-to-Reason-End-to-End-Module-Networks-for-Visual-Question-Answering"><span class="nav-number">8.6.</span> <span class="nav-text">Learning to Reason: End-to-End Module Networks for Visual Question Answering</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuojz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/jzguovulcan@gmail.com" title="E-Mail → jzguovulcan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2M2aiiBff85KzN3JvTFsCV2J-9Nh9j0Va',
      appKey     : '7n1fFOWyaLnTBNpNjRhYsF0W',
      placeholder: "Please write your comments here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
