<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="借助DAG-GRU建模语法信息syntactic  information，并对系统性能对模型初始化的敏感性进行了实证研究&#x2F;div&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Event Detection with Neural Networks-- A Rigorous Empirical Evaluation">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="借助DAG-GRU建模语法信息syntactic  information，并对系统性能对模型初始化的敏感性进行了实证研究&#x2F;div&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309164528918.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309202056357.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309203031882.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812162212731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812215240862.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812161254941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200709224035732.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812115313571.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200710000624298.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812231236378.png">
<meta property="article:published_time" content="2020-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T00:45:33.589Z">
<meta property="article:tag" content="GRU">
<meta property="article:tag" content="DAG-GRU">
<meta property="article:tag" content="syntactic relationships">
<meta property="article:tag" content="event detection">
<meta property="article:tag" content="JRNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309164528918.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Event Detection with Neural Networks-- A Rigorous Empirical Evaluation | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Event Detection with Neural Networks-- A Rigorous Empirical Evaluation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-14T00:00:00+08:00">2020-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-25 08:45:33" itemprop="dateModified" datetime="2020-08-25T08:45:33+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Event-Extraction/" itemprop="url" rel="index"><span itemprop="name">Event Extraction</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JRNN-related-model/" itemprop="url" rel="index"><span itemprop="name">JRNN related model</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/" class="post-meta-item leancloud_visitors" data-flag-title="Event Detection with Neural Networks-- A Rigorous Empirical Evaluation" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>
            <div class="post-description"><div align=center>借助DAG-GRU建模语法信息syntactic  information，并对系统性能对模型初始化的敏感性进行了实证研究/div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h3 id="『Event-Detection-with-Neural-Networks—-A-Rigorous-Empirical-Evaluation』阅读笔记"><a href="#『Event-Detection-with-Neural-Networks—-A-Rigorous-Empirical-Evaluation』阅读笔记" class="headerlink" title="『Event Detection with Neural Networks— A Rigorous Empirical Evaluation』阅读笔记"></a>『Event Detection with Neural Networks— A Rigorous Empirical Evaluation』阅读笔记</h3><ol>
<li>文章仅包含了对 GRU输出 word 的 hidden state向量 ht 的具体改进，其余的设置需要看 JRNN及改进模型的文章[Joint Event Extraction via Recurrent Neural Networks] [Joint Extraction of Events and Entities within a Document Context]</li>
<li>Event detection is often framed as a multi-class classification problem</li>
<li>本文借助DAG-GRU建模语法信息<strong>syntactic  information</strong>(当前大多数神经网络模型都忽略了文本中的syntactic relationships)与时间结构temporal  structure 结合在一起。单纯的GRU不能建模远距离的关系（两个token间远距离存在一条边）,某种程度上是一种图结构。本文借助Attention解决某个token上存在多条边的问题</li>
<li>另一个贡献是“<strong>对系统性能对模型初始化的敏感性进行了实证研究</strong>”</li>
<li>word embedding 方法 用的 EMLo</li>
</ol>
<hr>
<h3 id="DAG-GRU-model"><a href="#DAG-GRU-model" class="headerlink" title="DAG-GRU model"></a>DAG-GRU model</h3><p>The standard GRU model works as follows:</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309164528918.png" alt="image-20200309164528918"></p>
<p><strong>contribution:</strong> <strong>incorporates syntactic information through dependency parse relationships</strong>,using <strong>attention</strong> to <strong>combine syntactic and temporal information.</strong> </p>
<p>Think of the standard GRU as a graph structure. The standard GRU edges are included as <em>(t, t -1</em>, <em>temporal)</em>.</p>
<p>can’t understand this part….</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309202056357.png" alt="image-20200309202056357" style="zoom:80%;" /></p>
<p>dependency relationship will produce a  dependency tree according to the rules.</p>
<p>By adding dependency relationship to GRU, the model may have problem in implementing back-propagation as it requires a directed acyclic graph(DAG).  </p>
<p><strong>Solution</strong> split it into two parts</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image/image-20200309203031882.png" alt="image-20200309203031882" style="zoom:80%;" /> </p>
<p><strong>Attention mechanism:</strong></p>
<p>Used to combine the multiple hidden vectors.  Traditional GRU is much like the LSTM, choosing to memorize ht or forget ht-1, as the author says, only the temporal edges. For event detection, involve the  dependency edge can add syntactic relationships of the text into the model. Then using attention to compute the weight according to all the edges link to the node.</p>
<hr>
<h2 id="神经网络的事件检测：严格的经验评估——Event-Detection-with-Neural-Networks-A-Rigorous-Empirical-Evaluation"><a href="#神经网络的事件检测：严格的经验评估——Event-Detection-with-Neural-Networks-A-Rigorous-Empirical-Evaluation" class="headerlink" title="神经网络的事件检测：严格的经验评估——Event Detection with Neural Networks: A Rigorous Empirical Evaluation"></a>神经网络的事件检测：严格的经验评估——Event Detection with Neural Networks: A Rigorous Empirical Evaluation</h2><h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><ol>
<li><strong>event detection</strong>：包括识别表示事件的“触发”词 trigger 并将事件分类为精炼类型——事件检测是推断有关事件的更多语义信息inferring more semantic information about the event的必要的第一步，包括提取事件的参数arguments以及识别不同事件之间的时间和因果关系。</li>
<li><strong>ACE2005</strong>用于精确定义precise definition任务和数据以进行评估for the purposes of evaluation.  它由599个文档组成，分为529training、30development和40testing——这个分割是事实上的评估标准————但是测试集很小并且仅包含newswire documents，然而在ACE2005里包含multiple domains。————These two factors lead to a significant difference between the training and testing event type distribution训练集和测试集的事件类型分布差异——虽然已经有跨域 across domains比较方法的工作（Nguyen和Grishman，2015年）——<strong>variations  in  the training/test split including all the domains has not been studied.</strong> <strong><em>(同样也是使用数据集训练的神经网络的局限性)</em></strong></li>
<li>DAG——directed acyclic graph有向无环图</li>
</ol>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>检测事件events detection并将其分类为预定义predefined  types的类型是从自然语言文本natural  language  texts中提取知识 knowledge  extraction的重要步骤。<strong>尽管神经网络模型通常领先于最新技术，但尚未严格研究不同体系结构different  architectures之间的性能差异</strong>  </p>
<p>本文中提出<strong>GRU-based mode</strong> 通过注意机制attention mechanism将句法信息syntactic  information与时间结构temporal  structure 结合在一起。</p>
<p>我们通过在ACE2005数据集的不同随机初始化和训练-验证-测试拆分下的经验评估表明，它与其他神经网络体系结构具有竞争力。</p>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1   简介"></a>1   简介</h3><ol>
<li><p><strong>问题：</strong></p>
<p>a.     当前大多数神经网络模型都忽略了文本中的句法关系——syntactic relationships。</p>
<p>b.   <strong>event detection任务的其中一个挑战是the  size  and  sparsity  of  this  dataset。</strong></p>
</li>
<li><p><strong>提出的模型：</strong>a new <strong>DAG-GRU</strong> architecture 通过具有依存解析关系dependency parse relationships 的文本的双向读取bidirectional reading of the text来捕获上下文和语法信息。通过注意力机制，通用化了GRU模型以<strong>在图上</strong>运行。</p>
</li>
<li><p>我们评估模型准确率的敏感性，通过随机性研究，改变训练和测试集的划分</p>
</li>
<li><p>鉴于与神经网络模型使用的和其他数据集相比训练集的数据量十分有限，并且许多高性能方法之间的裕度狭窄，因此需要考虑这些方法的不同初始化得到的不同效果。<strong>在本文中，我们对系统性能对模型初始化的敏感性进行了实证研究。</strong></p>
</li>
<li><p>所有方法的性能对随机模型初始化的敏感性比预期的要高。重要的是，基于标准训练-验证-测试拆分的性能的不同方法的排名有时与基于多个拆分的平均值的排名不同，这表明社区应远离单个拆分评估。</p>
</li>
</ol>
<h3 id="2-Related-work"><a href="#2-Related-work" class="headerlink" title="2   Related work"></a>2   Related work</h3><p>跟踪了Nguyen,  Kyunghyun的工作</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812162212731.png" alt="image-20200812162212731" style="zoom:80%;" /></p>
<p>在<a target="_blank" rel="noopener" href="https://www.aaai.org/ocs/index.php/AAAI/AAAI18/paper/download/16222/16157">Jointly Extracting Event Triggers and Arguments by Dependency-Bridge RNN and Tensor-Based Argument Interaction</a> 中给出一下的结构，通过增加一个 控制依存关系的门信号，引入依存关系，对输入到当前节点的有关隐层向量 $h_i$ 进行加权平均 </p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812215240862.png" alt="image-20200812215240862" style="zoom: 80%;" /></p>
<h3 id="3-DAG-GRU-Models"><a href="#3-DAG-GRU-Models" class="headerlink" title="3   DAG GRU Models"></a>3   DAG GRU Models</h3><ol>
<li><p><strong>event detection</strong>通常被建模成multi-class classification problem——<strong>所以event detection的目标</strong>是预测测试文档中每个单词的事件标签event label ，NIL if the word is not an event，一个句子是n个word $x_1, …x_n$ 的一个序列，每个word由一个k长度的向量表示</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812161254941.png" alt="image-20200812161254941" style="zoom:80%;" /></p>
</li>
<li><p>标准的GRU model是</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200709224035732.png" alt="image-20200709224035732" style="zoom:67%;" /></p>
<p>GRU模型通过将word $x_t$ 的表示representation与前一个的hidden vector $h_{t-1}$ 结合起来，生成当前的word的hidden vector $h_{t}$ 。这样，$h_{t}$概括了the word and its prior context。</p>
</li>
<li><p>我们提出的DAG-GRU模型通过依存解析关系dependency  parse relationships 将句法信息syntactic  information  纳入其中，其实质类似于（Nguyenand Grishman，2018）和（Qian等人，2018————改进处在用attention机制把syntactic  information和temporal information结合之后与前一个$h_t$ 组合成新的hidden vector然后应用在标准GRU模型。</p>
</li>
<li><p>在标准依存关系表达中加入了parent-child orientation  </p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812115313571.png" alt="image-20200812115313571" style="zoom:80%;" /></p>
</li>
<li><p>Each  relationship  表示成一条edge，$(t,t^\prime,e)$，即在index $t^\prime$ and $t^\prime$ 的word间有一条edge，类型是e——作为对比，标准的GRU的edge格式为 $(t,t-1,temporal)$——edge $e$  包含了dependency relationship 和 temporal 时间表达</p>
</li>
<li><p>因为边(dependency relationship)可能存在在任意两个word间，所以生成的图可能包含cycle。但是，而BPTT需要有向无环图（DAG）——因此将由时间temporal和依存边dependency  parse relationships <strong>E</strong>  组成的句子图被分为两个DAG：“正向” DAG $G_f$ 包含的edge $(t,t^\prime,e)$ 只有 $t^\prime&lt; t$ ；以及一个“反向” DAG $t^\prime&gt; t$ ————$t,t^\prime$ 间的依存关系包含 parent-child orientation e.g., nsubj-parent or nsubj-child for an subj(subject) relation。</p>
</li>
<li><p>注意力机制attention mechanism用于组合多个隐藏向量multiple hidden vectors————每个word都要经过system生成一个 $h_{a}$ 通过collecting and transforming所有先前的hidden  vectors 指向node t(当前这个word)，同一个hidden vertor有不同的edge type $e$ 就要多重复放入一次组成一个 input matrix，经过非线性的变换来形成矩阵 $D_t$ ——$D_t$ 和一个权重矩阵生成 $\alpha$ gives the attention, 分布加权在边缘的importance——————在标准的RNN模型下，the subject “members”将是遥不可及的，但是DAG-GRU模型可以通过依赖边缘和注意力集中在这一重要连接上via dependency edges and attention.</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200710000624298.png" alt="image-20200710000624298" style="zoom: 67%;" /></p>
</li>
</ol>
<p><strong>DAG体现在哪</strong>？ 类似于</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Event Detection with Neural Networks A Rigorous Empirical Evaluation/image-20200812231236378.png" alt="image-20200812231236378"></p>
<p>这个模型，分成正反两个方向</p>
<p><strong>对GRU的应用不同在哪</strong>？经典的GRU输入间只有时序关系，现在在时序关系中加上句法关系</p>
<p>用 attention 结合 syntactic information(这里即dependency information) 和 temporal information，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>guo jiazhen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jasonguojz.github.io/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/" title="Event Detection with Neural Networks-- A Rigorous Empirical Evaluation">https://jasonguojz.github.io/blog/2020/07/14/Event Detection with Neural Networks A Rigorous Empirical Evaluation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GRU/" rel="tag"># GRU</a>
              <a href="/blog/tags/DAG-GRU/" rel="tag"># DAG-GRU</a>
              <a href="/blog/tags/syntactic-relationships/" rel="tag"># syntactic relationships</a>
              <a href="/blog/tags/event-detection/" rel="tag"># event detection</a>
              <a href="/blog/tags/JRNN/" rel="tag"># JRNN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/" rel="prev" title="Liberal Event Extraction and Event Schema Induction">
      <i class="fa fa-chevron-left"></i> Liberal Event Extraction and Event Schema Induction
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/15/Automatically%20Labeled%20Data%20Generation%20for%20Large%20Scale%20Event%20Extraction/" rel="next" title="Automatically Labeled Data Generation for Large Scale Event Extraction">
      Automatically Labeled Data Generation for Large Scale Event Extraction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8EEvent-Detection-with-Neural-Networks%E2%80%94-A-Rigorous-Empirical-Evaluation%E3%80%8F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">『Event Detection with Neural Networks— A Rigorous Empirical Evaluation』阅读笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DAG-GRU-model"><span class="nav-number">2.</span> <span class="nav-text">DAG-GRU model</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%A3%80%E6%B5%8B%EF%BC%9A%E4%B8%A5%E6%A0%BC%E7%9A%84%E7%BB%8F%E9%AA%8C%E8%AF%84%E4%BC%B0%E2%80%94%E2%80%94Event-Detection-with-Neural-Networks-A-Rigorous-Empirical-Evaluation"><span class="nav-number"></span> <span class="nav-text">神经网络的事件检测：严格的经验评估——Event Detection with Neural Networks: A Rigorous Empirical Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">3.</span> <span class="nav-text">1   简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Related-work"><span class="nav-number">4.</span> <span class="nav-text">2   Related work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DAG-GRU-Models"><span class="nav-number">5.</span> <span class="nav-text">3   DAG GRU Models</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuojz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/jzguovulcan@gmail.com" title="E-Mail → jzguovulcan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:1142346305?call|chat" title="Skype → skype:1142346305?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2M2aiiBff85KzN3JvTFsCV2J-9Nh9j0Va',
      appKey     : '7n1fFOWyaLnTBNpNjRhYsF0W',
      placeholder: "Please write your comments here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
