<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Snorkel related papers 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Programming:Creating Large Training Sets, Quickly">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="Snorkel related papers 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717115255648.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200716212956853.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717092515094.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094342779.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094626324.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094710960.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717103541509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717104248010.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717104635622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717103541509.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717110431141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717112531997.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717112625988.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717113316450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717113448896.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717114531272.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717115042583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717120026831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717131549162.png">
<meta property="article:published_time" content="2020-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T00:45:22.019Z">
<meta property="article:tag" content="snorkel">
<meta property="article:tag" content="data programming">
<meta property="article:tag" content="ensemble learning">
<meta property="article:tag" content="probabilistic graph model">
<meta property="article:tag" content="factor graph">
<meta property="article:tag" content="monte carlo method">
<meta property="article:tag" content="gibbs sampling">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717115255648.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Data Programming:Creating Large Training Sets, Quickly | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">79</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">25</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Data Programming:Creating Large Training Sets, Quickly
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-16T00:00:00+08:00">2020-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-25 08:45:22" itemprop="dateModified" datetime="2020-08-25T08:45:22+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Training-Data-Generation/" itemprop="url" rel="index"><span itemprop="name">Training Data Generation</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Snorkel/" itemprop="url" rel="index"><span itemprop="name">Snorkel</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Data-Programming/" itemprop="url" rel="index"><span itemprop="name">Data Programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/PGM/" itemprop="url" rel="index"><span itemprop="name">PGM</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Factor-Graph/" itemprop="url" rel="index"><span itemprop="name">Factor Graph</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/MC/" itemprop="url" rel="index"><span itemprop="name">MC</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/" class="post-meta-item leancloud_visitors" data-flag-title="Data Programming:Creating Large Training Sets, Quickly" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>
            <div class="post-description"><div align=center> Snorkel related papers 1</div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h3 id="『Data-Programming-Creating-Large-Training-Sets-Quickly』阅读笔记"><a href="#『Data-Programming-Creating-Large-Training-Sets-Quickly』阅读笔记" class="headerlink" title="『Data Programming:Creating Large Training Sets, Quickly』阅读笔记"></a>『Data Programming:Creating Large Training Sets, Quickly』阅读笔记</h3><p><a target="_blank" rel="noopener" href="https://github.com/HazyResearch/metal/blob/master/tutorials/Basics.ipynb">Basics Tutorial for Snorkel MeTaL</a></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1812.00417.pdf"> Snorkel Drybell：在行业规模部署弱监督的案例研究</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/sculpt/a-technique-for-building-nlp-classifiers-efficiently-with-transfer-learning-and-weak-supervision-a8e2f21ca9c8">Snorkel应用实例：Building NLP Classifiers Cheaply With Transfer Learning and Weak Supervision</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55138499">reference—snorkel解读</a></p>
<ol>
<li><p>整个流程大体可以分为3部分：</p>
<ul>
<li><p>弱监督或无监督数据源采集，包括采集无标签数据、构建领域词表等；</p>
</li>
<li><p>编写LF函数，生成对样本集的标注向量； 训练生成式模型对样本长生概率标注；</p>
</li>
<li><p>利用第二步生成的带标注的数据训练复杂的判别型模型，比标注函数LF有更好的泛化能力(比如CNN、RNN等)</p>
</li>
</ul>
</li>
<li><p>把整个模型看成是集成学习(ensemble learning)，每个LF都可以看成是一个弱分类器</p>
</li>
<li><p>生成模型基于概率图模型，用factor来建模变量间的依赖关系。单变量因子用来建模图中变量的先验分布；多变量因子建模多个变量之间的关系，联合分布。</p>
</li>
<li><p>样本的真实标签 Y 看作是模型的隐变量。要建模所有LF对样本生成的标注向量和真实标签的联合概率，要通过优化得到的模型参数是每个LF给出pseudo labels的权重，在并不知道真实标签分布即先验分布时，用最大对数似c然估计参数，因此计算中用到将真实标注marginalized的marginal 概率(论文中优化的模型参数是一个LF对一个样本进行标注的概率和标注正确的概率，对这两个随机变量设置了取值范围，感觉和集成学习中应用Hoeffding来算上下界有关)</p>
</li>
<li><p>对上面的优化目标求梯度，根据蒙特卡洛积分，最终只需要把每次采样到的两个分布的样本点带入到对应的因子函数中求出对应的值，再计算两者只差即可。为了获得指定分布的样本点，对于高维的联合分布通常使用Gibbs采样算法</p>
</li>
</ol>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>我们表明，通过将训练集标记过程明确表示为一个<strong>生成模型</strong>，我们可以对生成的训练集进行<strong>“去噪”</strong>，并在理论上确定我们可以在少数几个设置中恢复这些生成模型的参数。然后，我们展示如何修改<strong>判别损失函数</strong> discriminative loss function以使其是<strong>噪声敏感noise-aware</strong>的。并且在包括Logistic回归和LSTM在内的一系列判别模型中证明了该方法。此外，当训练数据有限或不可用时，数据编程可能是非专家更容易创建机器学习模型的方式。</p>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><ol>
<li><p>data programming</p>
</li>
<li><p>weak supervision strategies</p>
</li>
<li><p>domain heuristics ——labeling functions：程序标记了数据的子集，但是标记的label are noisy and may conflict。</p>
</li>
<li><p>labeling functions——用户无需手动标记每个示例，而是通过提供一组启发式规则来描述可以标记这些示例的过程</p>
</li>
<li><p>TAC-KBP Slot Filling challenge,</p>
</li>
<li><p>asymptotic scaling ——渐近缩放，流行学习？</p>
</li>
<li><p>relation extraction tasks——关系提取任务</p>
</li>
<li><p>urrounding textual patterns——周围文本模式</p>
</li>
<li><p>discriminative feature-based mode</p>
</li>
<li><p>hierarchical topic models——分层主题模型</p>
</li>
<li><p>Co-training——<strong>views of the data</strong></p>
</li>
<li><p>factor graph</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717115255648.png" alt="image-20200717115255648" style="zoom:67%;" /></p>
</li>
<li><p>Gibbs sampling </p>
</li>
<li><p>snorkel <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/55138499">Sonrkel—从0开始构建机器学习项目</a></p>
<p>近似集成学习 ensemble learning <a href="[http://www.huaxiaozhuan.com/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/chapters/6_ensemble_learning.html](http://www.huaxiaozhuan.com/统计学习/chapters/6_ensemble_learning.html">集成学习</a>)</p>
</li>
</ol>
<h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1    简介"></a>1    简介</h3><p>过去十年中许多重要的机器学习突破都受到新标签训练数据集的发布的推动。使用此类数据集的监督学习方法Supervised learning approaches 已越来越成为整个科学和工业应用的关键构建块。自动化特征生成方法automated feature generation approaches的最新成功经验也推动了这一趋势，特别是深度学习方法，例如长期短期记忆（LSTM）网络，在具有足够大标签的训练集的情况下，该方法减轻了特征工程的负担。但是，对于许多实际应用程序，不存在大型的手工标记训练集，并且由于要求标记者必须是应用程序领域的专家，因此训练集的创建成本过高。此外，应用程序的需求经常变化，因此需要新的或修改的训练集。</p>
<p>为了帮助减少训练集创建的成本，我们提出了<strong>data programming</strong>，它是训练数据集的编程创建和建模的范例。数据编程为<strong>weak supervision</strong>提供了一个简单，统一的框架，在该框架中，训练标签有噪声，并且可能来自多个可能重叠的来源。在数据编程中，用户以<strong>labeling functions</strong>的形式对这种弱监督进行编码，标签函数是用户定义的程序，每个程序都为数据的某些子集提供标签，并共同生成大量但可能重叠的训练标签集。</p>
<p>许多不同的弱监督方法可以表示为标记功能，例如利用现有知识库的策略existing knowledge bases (就像在<strong>DS</strong>中一样)为许多个人注释者的标签建模（如在众包中）或利用特定于领域的模式和词典patterns and dictionaries的组合——所以，labeling functions 的错误率可能变化很大，并且在某些数据点上可能会发生冲突。————所以我们将labeling functions建模成generative process，通过学习标记函数的准确性及其相关结构，自动对所得的训练集进行降噪处理。反过来，我们使用该训练集模型来优化我们希望训练的判别模型的损失函数的随机形式。我们表明，在labeling functions,具有特定条件的情况下，我们的方法实现了与监督学习方法相同的渐近缩放，但是我们的缩放取决于未标记数据unlabeleddata的数量，并且仅使用固定数量的标记函数 labeling functions</p>
<p>Data programming，例如，考虑以下场景：当两个质量和范围不同的 labeling functions重叠并且在某些训练示例上可能发生冲突时;在先前的方法中，用户将不得不决定使用哪个信号，或者如何以某种方式将两者的信号集成在一起。在数据编程中，我们通过学习包含两个 labeling functions的训练集模型来自动完成此任务。另外，用户经常知道或能够推断出其 labeling functions之间的dependencies依赖性。在数据编程中，用户可以提供一个依赖图dependency graph，以表明例如两个标记功能相似，或者一个“固定”fixes”或“加强”“reinforces”另一个。我们描述了一些案例，在这些案例中我们可以学习这些依赖性的强度the strength of these dependencies,，并且对于它们的泛化generalization也渐近地与监管方法相同。    (集成学习)</p>
<p>我们的方法的另一个动机是由于观察到用户经常为模型的选择特征selecting features而苦恼，这是给定固定大小的训练集的传统开发瓶颈。但是，来自用户的初步反馈表明，在数据编程框架中<strong>编写标签功能writing labeling functions可能更容易</strong>。虽然一个特征的最终性能的影响取决于训练集和模型的统计特性，但a labeling function具有简单直观的最佳性标准：可以正确标记数据。以此为动力，我们探索了是否可以颠覆传统的机器学习开发流程，让用户专注于生成足够大的训练集以支持自动生成的特征。</p>
<h4 id="Summary-of-Contributions-and-Outline"><a href="#Summary-of-Contributions-and-Outline" class="headerlink" title="Summary of Contributions and Outline"></a>Summary of Contributions and Outline</h4><p>我们的第一个贡献是数据编程框架，在该框架中，用户可以比以前的方法更灵活，更通用的方式隐式描述训练集的丰富生成模型。在第3节中，我们首先探讨一个简单的模型，其中标记函数是有条件独立的。我们在这里表明，在某些条件下，样本复杂度几乎与标记的情况相同。在第4节中，我们将结果扩展到更复杂的数据编程模型，在众包中泛化得到相关的结果[17]。在第5节中，我们通过实验验证了我们在基因组学，药物基因组学和新闻领域中的大型现实文本关系提取任务上所采用的方法，该方法在基线<strong>DS</strong>方法上显示出平均2.34分的F1得分提高-包括获得新的竞争得分在2014年TAC-KBP插槽填充竞赛中。使用LSTM生成的功能，我们将在竞争中排名第二，比最新的LSTM基线获得5.98分的F1分数增长[32]。此外，我们描述了一组生物信息学用户从可用性研究中获得的有希望的反馈</p>
<h3 id="2-Related-Work"><a href="#2-Related-Work" class="headerlink" title="2    Related Work"></a>2    Related Work</h3><ol>
<li><strong><em>Distant supervision</em></strong> 是通过编程方式创建训练集的一种方法，典型的例子是从文本中提取关系relation extraction，其中将已知关系的知识库启发式heuristically 映射到输入语料库 [8,22]。<strong>基本extension</strong>是通过围绕文本模式将示例分组，将问题变成multiple instance learning  [15, 25].；<strong>其他extension</strong>使用基于判别性基于特征的模型discriminative feature-based mode [26]或生成式模型对这些周围文本模式的准确性进行建模[1, 27, 31].。像我们的方法一样，这些后来的方法为训练集创建的生成过程generative process建模，但它们不是基于用户的输入as in our approach。还有很多示例，其中以与我们的方法类似的方式，从未标记的数据[7]或直接从用户[21、29]收集用于标记训练数据的其他启发式模式heuristic patterns ，但没有任何框架可以处理以下事实： labels are explicitly noisy</li>
<li><strong><em>Crowdsourcing</em></strong>  被广泛用于各种机器学习任务 [13, 18]. 与我们的问题设置特别相关的是一个理论问题，即如何在没有可用的<strong>ground truth</strong>的情况下对各种专门领域数据的准确性进行建模，这是在Crowdsourcing背景下提出的[10]。 [4,9, 16, 17, 24, 33]中provide formal guarantees even in the absence of labeled data。<strong>我们的模型可以捕获the basic model of the crowdsourcing setting，并且在独立情况下可以视为等效模型（第3节）。</strong>除了超越仅从人类注释者中得到输入之外，我们还对用户提供的“labelers“之间的依赖关系进行建模，这在Crowdsourcing的语境中是不自然的。此外，<strong>尽管众包结果侧重于大量标记者，每个标记者都对数据的一小部分进行标记，但我们考虑了一小部分标记函数，每个标记函数都对数据集的大部分进行了标记</strong></li>
<li><strong><em>Co-training</em></strong>协同训练是通过选择两个条件独立的<strong>数据视图views of the data</strong>来有效利用少量标记数据和大量未标记数据的经典过程[5]。除了不需要一组标记数据，并允许两个以上的视图（在我们的情况下为标记函数）之外，我们的方法还允许对视图之间的依赖关系进行显式建模，例如，允许对观察到的与视图 views之间的依赖关系进行显式建模[19]</li>
<li><strong><em>Boosting</em></strong> 用于组合许多“弱”分类器的输出以在supervised setting中创建强分类器[28]。最近，已经提出boosting-like 的方法，该方法除了利用标记数据之外还利用了未标记数据，该方法还用于对所集成 ensembled的各个分类器的准确性设置约束[3]。这在本质上与我们的方法类似，除了在我们的方法中标记数据不是明确必需的，并且支持“启发式”分类器（标记函数）之间更丰富的依赖关系richer dependency structures结构。</li>
<li>在经典[20]和最近的情况下[23]都讨论了带有噪声标签的学习的一般情况。还已经在标签噪声鲁棒logistic回归in the context of label-noise robust logistic regression的背景下进行了专门研究[6]。我们<strong>考虑更普遍的情况，其中多个嘈杂的标签功能可能会发生冲突并具有依赖性。</strong></li>
</ol>
<h3 id="3-The-Data-Programming-Paradigm"><a href="#3-The-Data-Programming-Paradigm" class="headerlink" title="3   The Data Programming Paradigm"></a>3   The Data Programming Paradigm</h3><ol>
<li><p><strong>动机：</strong>在许多应用程序中，我们想使用机器学习，但是我们面临以下挑战：（i）手工标注的训练数据不可用，并且要获得足够数量的数据过于昂贵，因为它需要昂贵的领域专家标记;（ii）相关的外部知识库不可用或不够具体，从而排除了传统的远程监管或共同培训方法；（iii）应用规范不断变化，从而改变了我们最终希望学习的模型。——是训练集以编程方式创建的范例，它使领域专家可以更快地训练机器学习系统，具有这种类型的预期损失缩放的潜力has the potential for this type of scaling of expected loss。</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200716212956853.png" alt="image-20200716212956853" style="zoom:67%;" /></p>
<p>这一段指什么？</p>
</li>
<li><p>在本文的其余部分中，我们将重点放在 binary classification 任务中，其中我们具有分布$\pi$ over object，有 class pairs$(x,y)\in \chi \times\{-1,1\}$，我们关心在给定一些特征的线性模型linear model下使logistic损失最小</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717092515094.png" alt="image-20200717092515094" style="zoom: 67%;" /></p>
<p>不失一般性地，我们假设$||f(x)||\leq1$.</p>
<p>labeling function$\lambda_i:\chi\mapsto\{-1,0,1\}$ 用户定义的函数，对某些 domain heuristic编码,为对象的某些子集提供（非零）标签。用户提供m个labeling function，我们将其向量化为$\lambda:\chi\mapsto\{-1,0,1\}^m$ </p>
</li>
<li><p>举例一个简单的文本关系提取text relation extraction来得到直观印象：给定句子“Gene A causes disease B”，则对象x=(A,B) 有真实分类y=1. w为了构建训练集，写了三个labeling functions：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094342779.png" alt="image-20200717094342779"></p>
<p>$\lambda_1$ : 外部结构化知识库用于标记一些对象的准确性相对较高，相当于传统的远程监管用于关系抽取</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094626324.png" alt="image-20200717094626324"></p>
<p>$\lambda_2$ : 使用纯粹的启发式方法以较低的准确度标记大量示例</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717094710960.png" alt="image-20200717094710960"></p>
<p>$\lambda_3$ : 是一种“混合”标签功能，它利用了知识库和启发式方法</p>
</li>
<li><p>labeling function 不必具有完美的准确性或召回率；相反，它表示用户希望赋予impart to其模型的模式pattern ，并且比起一组手工标记的示例用labeling function更容易。labeling functions 可以基于外部知识库，库或本体 ontologies，可以表达启发式模式或这些类型的某种混合形式；我们在实验中看到存在这种多样性(个体学习器间要有一定的多样性)的证据————labeling functions 可能会重叠，冲突甚至具有依赖性，用户可以将其作为数据编程规范的一部分提供——为输入这些labeling functions提供了框架</p>
</li>
</ol>
<h4 id="Independent-Labeling-Functions"><a href="#Independent-Labeling-Functions" class="headerlink" title="Independent Labeling Functions"></a>Independent Labeling Functions</h4><ol>
<li><p>我们首先描述一个模型——<strong>一个生成模型</strong>，labeling functions 单独打标签，其中给定 true label class——labeling functions $\lambda_i$有$\beta_i$ 的可能性为一个object 打标签(覆盖率)，有$\alpha_i$ 的可能性正确标记对象(准确性)，为简单起见，我们在此还假设每个类别的概率为0.5(each class has probability 0.5)</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717103541509.png" alt="image-20200717103541509" style="zoom:67%;" /></p>
<p>$\Lambda\in\{-1,0,1\}^m$  包含 labeling functions 输出的标签， $Y\in\{-1,0,1\}$ 是预测的类class</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717104248010.png" alt="image-20200717104248010"></p>
<p>我们注意到，尽管可以更改这些任意约束，但它们与我们的应用经验大致相符，在该经验中，用户倾向于编写高精度和高覆盖率的标签功能。 </p>
</li>
<li><p>我们的首要目标是使用最大似然估计来了解在我们的未标记训练集，哪一组参数（α，β）与我们的观察最一致。——为此，对于特定的训练集$S\subset\chi$，我们将解决问题：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717104635622.png" alt="image-20200717104635622" style="zoom: 67%;" /></p>
<p>换句话说，我们正在最大化在训练示例中产生的观察到的标签出现在生成模型下的概率maximizing the probability that the observed labels produced on our trainingexamples occur under the generative model in<img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717103541509.png" alt="image-20200717103541509" style="zoom:67%;" /></p>
<p>在我们的实验中，我们使用随机梯度下降法解决了这个问题。由于这是一种标准技术，因此我们将其分析推迟到附录中进行</p>
</li>
</ol>
<h4 id="Noise-Aware-Empirical-Loss"><a href="#Noise-Aware-Empirical-Loss" class="headerlink" title="Noise-Aware Empirical Loss"></a>Noise-Aware Empirical Loss</h4><p>鉴于我们的参数学习阶段已成功找到一些可以准确描述训练集的$\hat\alpha$和$\hat\beta$，现在，我们可以继续估计参数w(feature mapping的参数矩阵)，在给定$\hat\alpha$和$\hat\beta$的情况下，minimizes the expected risk of a linear model over our feature mapping  $f$。定义了感知噪声的经验风险noise-aware empirical risk $L_{\hat\alpha,\hat\beta}$, with regularization parameter $\rho$</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717110431141.png" alt="image-20200717110431141" style="zoom:67%;" /></p>
<p>这是一个逻辑回归问题，因此也可以使用随机梯度下降法解决</p>
<p>实际上，我们可以证明在我们现在描述的条件下，在（2）和（3）上运行的<strong>随机梯度下降可以保证产生准确的估计</strong>：</p>
<h5 id="条件1："><a href="#条件1：" class="headerlink" title="条件1："></a>条件1：</h5><p>the problem distribution $\pi$ needs to be accurately modeled by some distribution $\mu$ in the family that we are trying to learn, for $\alpha^<em>,\beta^</em>$</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717112531997.png" alt="image-20200717112531997" style="zoom:67%;" /></p>
<h5 id="条件2："><a href="#条件2：" class="headerlink" title="条件2："></a>条件2：</h5><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717112625988.png" alt="image-20200717112625988" style="zoom:67%;" /></p>
<p>上述条件2约束 labeling functions 可以任意依赖于特征may be arbitrarily dependenton the features，提供足够的信息以准确识别类别 class</p>
<h5 id="条件3："><a href="#条件3：" class="headerlink" title="条件3："></a>条件3：</h5><p>我们认为用于求解（3）的算法具有有界的generalization risk，$\chi$</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717113316450.png" alt="image-20200717113316450" style="zoom:67%;" /></p>
<h4 id="在上述条件下，我们对估计的准确性做出以下陈述"><a href="#在上述条件下，我们对估计的准确性做出以下陈述" class="headerlink" title="在上述条件下，我们对估计的准确性做出以下陈述"></a><strong>在上述条件下，我们对估计的准确性做出以下陈述</strong></h4><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717113448896.png" alt="image-20200717113448896" style="zoom:67%;" /></p>
<h3 id="4-Handling-Dependencies"><a href="#4-Handling-Dependencies" class="headerlink" title="4  Handling Dependencies"></a>4  Handling Dependencies</h3><p>随着系统的开发增加了更多的labeling functions ，在标签功能中自然会产生隐式的依赖结构：在某些情况下，对这些依赖进行建模可以提高准确性。我们描述了一种方法，用户可以通过该方法将这种依赖关系知识指定为依赖关系图dependency graph，并说明系统如何使用它来产生更好的参数估计</p>
<h4 id="Label-Function-Dependency-Graph"><a href="#Label-Function-Dependency-Graph" class="headerlink" title="Label Function Dependency Graph"></a>Label Function Dependency Graph</h4><p>augment the data programming specification with <strong><em>label function dependency graph</em></strong><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717114531272.png" alt="image-20200717114531272" style="zoom:50%;" />是labeling functions的有向图，每条边是一种commonly-occurring types of dependencies：<strong><em>similar,fixing,reinforcing, andexclusive</em></strong></p>
<p>举例：两个函数$\lambda_1, \lambda_2$ 而$\lambda_2$ 通常仅在</p>
<ol>
<li>$\lambda_1$ 也对这个object 打标签</li>
<li>$\lambda_1, \lambda_2$在标签上存在分歧，</li>
<li>$\lambda_2$ 打的标签是对的</li>
</ol>
<p>我们称此为fixing dependency，因为$\lambda_2$修正了$\lambda_1$的错误。</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717115042583.png" alt="image-20200717115042583" style="zoom:67%;" /></p>
<h4 id="Modeling-Dependencie"><a href="#Modeling-Dependencie" class="headerlink" title="Modeling Dependencie"></a>Modeling Dependencie</h4><p><strong>factor graph</strong>建模 </p>
<ol>
<li><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717120026831.png" alt="image-20200717120026831" style="zoom:67%;" /></p>
</li>
<li><p>对于每个依赖边（d，i，j），我们添加一个或多个factors。</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Data ProgrammingCreating Large Training Sets, Quickly/image-20200717131549162.png" alt="image-20200717131549162" style="zoom:67%;" /></p>
</li>
</ol>
<p>因子图 <a href="[https://longaspire.github.io/blog/%E5%9B%A0%E5%AD%90%E5%9B%BE%E4%BB%8B%E7%BB%8D/](https://longaspire.github.io/blog/因子图介绍/">因子图介绍</a>)</p>
<h4 id="Learning-with-Dependencies"><a href="#Learning-with-Dependencies" class="headerlink" title="Learning with Dependencies"></a>Learning with Dependencies</h4><h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><p>在这个框架下，用户提供一组Heuristic标注函数（Labeling Functions）。这些标注函数可以互相抵触，可以重复，也可以依赖外部的Knowledge Base等。然后，文章提出的框架则学习各个标注函数之间的Correlation关系，从而可以利用多种标注函数，达到监督学习（Supervised Learning）的效果。</p>
<p>文章采用Logistic Regression在Binary的分类问题上作为一个例子。每一个Heuristic标注函数拥有两个参数，一个是控制有多大可能性标注一个对象，而另一个则是控制标注对象的准确度。于是学习这两个参数就成为目标函数的主要部分。</p>
<p>在所有的标注函数都是独立的情况下，文章采用了最大似然（Maximum Likelihood Estimation）的方法估计到这两个参数的取值。在已经得到了这两个估计的情况下，作者们进一步利用原本的Logistic Regression来学习一个分类器。也就是说，整个框架分为两个部分。</p>
<p>当然，独立的标注函数作用还是有限。文章提出了一个类似Markov Random Field的方式来处理各个标注函数之间的相互关系。在数据实验中，基于Data Programming的方法不管是在人工Feature还是采取LSTM自动学习的Feature中都有很显著的效果提升。这篇文章非常适合需要对Crowdsourcing进行学习和研究的学者。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>guo jiazhen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jasonguojz.github.io/blog/2020/07/16/Data%20ProgrammingCreating%20Large%20Training%20Sets,%20Quickly/" title="Data Programming:Creating Large Training Sets, Quickly">https://jasonguojz.github.io/blog/2020/07/16/Data ProgrammingCreating Large Training Sets, Quickly/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/snorkel/" rel="tag"># snorkel</a>
              <a href="/blog/tags/data-programming/" rel="tag"># data programming</a>
              <a href="/blog/tags/ensemble-learning/" rel="tag"># ensemble learning</a>
              <a href="/blog/tags/probabilistic-graph-model/" rel="tag"># probabilistic graph model</a>
              <a href="/blog/tags/factor-graph/" rel="tag"># factor graph</a>
              <a href="/blog/tags/monte-carlo-method/" rel="tag"># monte carlo method</a>
              <a href="/blog/tags/gibbs-sampling/" rel="tag"># gibbs sampling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/16/Snorkel%20rapid%20training%20data%20creation%20with%20weak%20supervision/" rel="prev" title="Snorkel-- rapid training data creation with weak supervision">
      <i class="fa fa-chevron-left"></i> Snorkel-- rapid training data creation with weak supervision
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/17/Learning%20the%20Structure%20of%20Generative%20Models%20without%20Labeled%20Data/" rel="next" title="Learning the Structure of Generative Models without Labeled Data">
      Learning the Structure of Generative Models without Labeled Data <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8EData-Programming-Creating-Large-Training-Sets-Quickly%E3%80%8F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">『Data Programming:Creating Large Training Sets, Quickly』阅读笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">4.</span> <span class="nav-text">1    简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary-of-Contributions-and-Outline"><span class="nav-number">4.1.</span> <span class="nav-text">Summary of Contributions and Outline</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Related-Work"><span class="nav-number">5.</span> <span class="nav-text">2    Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-The-Data-Programming-Paradigm"><span class="nav-number">6.</span> <span class="nav-text">3   The Data Programming Paradigm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Independent-Labeling-Functions"><span class="nav-number">6.1.</span> <span class="nav-text">Independent Labeling Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Noise-Aware-Empirical-Loss"><span class="nav-number">6.2.</span> <span class="nav-text">Noise-Aware Empirical Loss</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B61%EF%BC%9A"><span class="nav-number">6.2.1.</span> <span class="nav-text">条件1：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B62%EF%BC%9A"><span class="nav-number">6.2.2.</span> <span class="nav-text">条件2：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B63%EF%BC%9A"><span class="nav-number">6.2.3.</span> <span class="nav-text">条件3：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8A%E8%BF%B0%E6%9D%A1%E4%BB%B6%E4%B8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%AF%B9%E4%BC%B0%E8%AE%A1%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7%E5%81%9A%E5%87%BA%E4%BB%A5%E4%B8%8B%E9%99%88%E8%BF%B0"><span class="nav-number">6.3.</span> <span class="nav-text">在上述条件下，我们对估计的准确性做出以下陈述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Handling-Dependencies"><span class="nav-number">7.</span> <span class="nav-text">4  Handling Dependencies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Label-Function-Dependency-Graph"><span class="nav-number">7.1.</span> <span class="nav-text">Label Function Dependency Graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Modeling-Dependencie"><span class="nav-number">7.2.</span> <span class="nav-text">Modeling Dependencie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learning-with-Dependencies"><span class="nav-number">7.3.</span> <span class="nav-text">Learning with Dependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">8.</span> <span class="nav-text">评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuojz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/jzguovulcan@gmail.com" title="E-Mail → jzguovulcan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:1142346305?call|chat" title="Skype → skype:1142346305?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">192k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2M2aiiBff85KzN3JvTFsCV2J-9Nh9j0Va',
      appKey     : '7n1fFOWyaLnTBNpNjRhYsF0W',
      placeholder: "Please write your comments here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
