<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="trigger type自动生成，非分类方式，扩展type集，以distribution hypothesis 为依据，提出两个假设，以这两个假设为依据，将 event trigger 的上下文中包含的 argument和argument对应的role和type 作为给 trigger 进行聚类的依据(通过聚类给trigger生成type，聚的新类就产生新的trigger type，超越ACE这些">
<meta property="og:type" content="article">
<meta property="og:title" content="Liberal Event Extraction and Event Schema Induction">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="trigger type自动生成，非分类方式，扩展type集，以distribution hypothesis 为依据，提出两个假设，以这两个假设为依据，将 event trigger 的上下文中包含的 argument和argument对应的role和type 作为给 trigger 进行聚类的依据(通过聚类给trigger生成type，聚的新类就产生新的trigger type，超越ACE这些">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810115503699.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810115939290.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810175018536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810181111708.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811101720258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811211955437.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811103509300.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811093757552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811101720258.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811120026045.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811135520868.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811165907944.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811164852225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811170631150.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811172247599.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811172415368.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811195415111.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811201143524.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212423697.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212432966.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212820115.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212540739.png">
<meta property="article:published_time" content="2020-07-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T09:06:31.977Z">
<meta property="article:tag" content="schema discovery">
<meta property="article:tag" content="WSD">
<meta property="article:tag" content="AMR">
<meta property="article:tag" content="semantic relationship">
<meta property="article:tag" content="distribution hypothesis">
<meta property="article:tag" content="clusting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810115503699.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Liberal Event Extraction and Event Schema Induction | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">77</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Liberal Event Extraction and Event Schema Induction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-13T00:00:00+08:00">2020-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-22 17:06:31" itemprop="dateModified" datetime="2020-08-22T17:06:31+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Event-Extraction/" itemprop="url" rel="index"><span itemprop="name">Event Extraction</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/" class="post-meta-item leancloud_visitors" data-flag-title="Liberal Event Extraction and Event Schema Induction" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>
            <div class="post-description"><div align=center>trigger type自动生成，非分类方式，扩展type集，以distribution hypothesis 为依据，提出两个假设，以这两个假设为依据，将 event trigger 的上下文中包含的 argument和argument对应的role和type 作为给 trigger 进行聚类的依据(通过聚类给trigger生成type，聚的新类就产生新的trigger type，超越ACE这些固有schema和预定义的type)</div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h3 id="『Liberal-Event-Extraction-and-Event-Schema-Induction』阅读笔记"><a href="#『Liberal-Event-Extraction-and-Event-Schema-Induction』阅读笔记" class="headerlink" title="『Liberal Event Extraction and Event Schema Induction』阅读笔记"></a>『Liberal Event Extraction and Event Schema Induction』阅读笔记</h3><ol>
<li>抛开ACE2005等固有的event schema</li>
<li>以 distribution hypothesis 为依据，提出两个假设</li>
<li>以这两个假设为依据，将 event trigger 的上下文中包含的 argument和argument对应的role和type 作为给 trigger 进行聚类的依据(通过聚类给trigger生成type，聚的新类就产生新的trigger type，超越ACE这些固有schema)</li>
<li>对 argument的选取依据是 AMR meaning representation，trigger和其他word间的 semantic relation</li>
<li>word 的 embedding 都是用 一个 大型的语料库通过常见的 wod2vec得到的general embedding</li>
</ol>
<h4 id="code"><a href="#code" class="headerlink" title="code"></a><a target="_blank" rel="noopener" href="https://github.com/HKUST-KnowComp/RINANTE">code</a></h4><p>文中训练过程和推理过程混在一起说，比较混乱</p>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>discover  event  schemas  from  any  input corpus  simultaneously</p>
<p>我们提出了一个全新的“自由的”EventExtraction范例，它可以同时从任何输入语料库中提取事件和发现事件模式。我们结合语义(如抽象意义表达)和分布语义来检测和表示事件结构，并采用联合类型框架来模拟抽取事件类型和论证角色，发现事件模式。对一般领域和特定领域的实践表明，该框架可以构建具有多种事件和参数角色类型的高质量模式，在手动定义的模式中涵盖了很大比例的事件类型和争论角色。我们展示了所发现模式的提取性能与从根据预定义事件类型标记的大量数据中训练出的监督模型相当。</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1  Introduction"></a>1  Introduction</h3><p>手动定义的事件模式缺点：Manually-defined event schemas often provide low coverage and fail to generalize to new domains.  </p>
<p>文章提出的pipelined system可以<strong>automatically discovers a complete event schema</strong>, customized for a specific input corpus. </p>
<p>文中举例：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810115503699.png" alt="image-20200810115503699"></p>
<p>对提取出的event triggers and event arguments进行聚类，each cluster represents a type，聚类的依据是distributional similarity(类似于Brown Cluster ?)。关于distributional similarity的依据是一个假设：The distributional hypothesis (Harris, 1954) states that words often occurring in similar contexts tend to have similar meanings.  于是作者对<strong>trigger的type的判断</strong>做出了下面两个假设：</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810115939290.png" alt="image-20200810115939290" style="zoom:80%;" /></div><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810175018536.png" alt="image-20200810175018536" style="zoom:80%;" /></div></div></div></div>
<ol>
<li>when we  simply  <strong>learn  general  word  embeddings</strong>  from a  large  corpus  for  each  word，可观察到类似的词，比如那些围绕“injure”和“fight”的词，倾向于相似的类型，然而，对于具有多种含义的词，如“fire”(射击或解雇)，similar的词可能表示多种事件类型。因此，我们<strong>建议应用词义消歧(WSD)并学习每个意义word sense的独特嵌入(2.3节)</strong></li>
<li>上下文不同对trigger 的type确定也有影响。We  therefore  propose  to  enrich  each  trigger’s representation by incorporating the distributional representations  of  various  words  in  the  trigger’s context. ——如何挑选要放在上下文中的词? 依靠semantic relations</li>
</ol>
<h3 id="2-Approach"><a href="#2-Approach" class="headerlink" title="2   Approach"></a>2   Approach</h3><p>pipelined system</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200810181111708.png" alt="image-20200810181111708"></p>
<p><strong>对于输入文本的event extraction和event schema过程</strong></p>
<p>Given a set of input documents, we <strong>first</strong> extract semantic relations( AMR relations 上图左边虚线框), apply WSD词义消歧(WSD用的算法是？) and learn word sense embeddings(上图右边，消歧后输出一个较确定的sense，然后对这个sense学习embedding吗？). Next, we identify candidate triggers and arguments.</p>
<p>为了trigger type的准确性，需要生成trigger’s event structure representation，同时生成Argument representations</p>
<p>Trigger and argument representations被同时送入 joint constraint clustering framework进行聚类，对聚类结果命名得到 event type name，通过the  <strong>meaning  representation  and  semantic role description</strong>s in FrameNet, VerbNet (Kipper etal., 2008) and Propbank (外部KG)间的对应关系 做 argument role labeling</p>
<p>还做出了一点贡献：比较不同的meaning  representations  <strong>semantic  relations   connecting</strong>   triggers   to   context   words are  derived  from  three  meaning  representations <strong>使用  CAMR，Stanford’s  dependency  parse， SEMAFOR 分别从Abstract  Meaning  Representation  (AMR)， Stanford  Typed  Dependencies，FrameNet</strong> 三种meaning  representations提取semantic relations </p>
<h3 id="3-系统拆分分析"><a href="#3-系统拆分分析" class="headerlink" title="3    系统拆分分析"></a>3    系统拆分分析</h3><ul>
<li><p><strong>candidate event triggers:</strong>   Given a sentence, we consider all <strong>noun and verb concepts</strong> that are assigned an <strong>OntoNotes  sense</strong> by WSD as <strong>candidate event triggers</strong>.(Word Sense Disambiguation Using OntoNotes: An Empirical Study). Any remaining concepts that match both <strong>a verbal and a nominal lexical unit</strong> in the <strong>FrameNet corpus</strong> are considered candidate event triggers as well.   一段句子内所有的在Ontonotes Sense Groups 中的verb和noun都作为candidate</p>
</li>
<li><p><strong>Argument Identification</strong>： all concepts 和 candidate  event  trigger间有  semantic  relations的都作为 candidate arguments—— semantic  relations是在一个 manually-selected  set中的—— For <strong>dependencies</strong>, we manually  mapped  dependency  relations  to  AMR  relations and use Event-Related AMR Relations  (dependency  relations 怎么更好利用？)</p>
<p>(用 AMR relation 和 candidate  event  trigger 找到  candidate arguments)</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811101720258.png" alt="image-20200811101720258" style="zoom:80%;" /></p>
</li>
<li><p>为sense 学习embeddings，( map  WordNet sense output to OntoNotes senses这一步的意义是什么？)</p>
<p>used the August 11, 2014 English Wikipedia dump to <strong>learn trigger sense and argument embeddings.</strong></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811211955437.png" alt="image-20200811211955437"></p>
<p>对 unlabled corpus 应用 WSD，根据描述最终得到 <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811103509300.png" alt="image-20200811103509300">对candidate trigger的sense的推理，然后再是训练trigger sense 的embedding</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811093757552.png" alt="image-20200811093757552" style="zoom:80%;" /></p>
</li>
<li><p>为了 incorporate  inter-dependencies between  <strong>event  and  argument  role  types</strong> (event 相应的 argument role之间有必然的依赖) into  our event  structure  representation。许多  meaning representations  could  provide，采用 <strong>semantic relations from meaning representations using AMR.</strong></p>
<p>提取与 event trigger(with sense，即trigger包含确定的词义) 语义相关的 words</p>
</li>
<li><p>提出  <strong>Tensor  based  Recursive  Auto-Encoder (TRAE) </strong>——对根据 AMR 得到的 Event Structure编码成一个  representation</p>
<p>目的是 we aim to exploit linguistic  knowledge  to  incorporate  inter-dependencies between  event  and  argument  role  types在表示中融入依赖关系</p>
<p>对  AMR  semantic  relations的每个子集应用一个 composition function ，然后compose  the  event  structure  representation 基于这些 function。</p>
<p>AMR  semantic  relations的自己是作者手动选择的认为分类trigger type有帮助：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811101720258.png" alt="image-20200811101720258" style="zoom:80%;" /></p>
<p>对于两个 word vector和 AMR relation $:mod$ 定义输出 相同维度的representation vector的公式：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811120026045.png" alt="image-20200811120026045"></p>
<p>use  the  <strong>statistical  mean(average)</strong>  to  compose  the words  connected  by  <strong>“:op”</strong>  relations </p>
<p>当完成将两个word 根据 relation 进行compose后，将输出的vector apply an element-wise <strong>sigmoid activation</strong> function 得到 hidden layerrepresentations $Z$ ，autoencoder的思想，利用重建结果的reconstruction errors去 optimize  $Z$ ：</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811135520868.png" alt="image-20200811135520868" style="zoom:80%;" /></div><div class="group-picture-column" style="width: 50%;"><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811165907944.png" alt="image-20200811165907944" style="zoom:80%;" /></div></div></div></div>
<p><strong>(感觉不能叫event structure，应该叫sentence structure)</strong></p>
<p>中间的每个向量表示$Z_1 Z_2$ 都表示 trigger 和 argument 以及 relation r 的语义关系的表示</p>
<p>SGD来优化这个目标</p>
<p>Recursive：当得到composition vector of $Z_1$ 后，将 $Z_1$ 和下一个word vector compose</p>
<p>为每种  event structure  生成一个 representation</p>
</li>
<li><p>trigger 和 arguments 的 type 确定</p>
<p>We observe that, for two triggers t1 and t2, if their arguments have the same type and role,  then they are more likely to belong to the same type</p>
<p>让相似的trigger 有相同的type</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811164852225.png" alt="image-20200811164852225" style="zoom:80%;" /></p>
<p>trigger间的相似度</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811170631150.png" alt="image-20200811170631150"></p>
<p>argument 的 type 和 role 是与 trigger 间的 relation 相关，trigger sense的embedding表示不能直接说明相似，还与argument有关，但这里感觉没有体现argument same type and role，$E_r^{t}$ 是直接trigger和argument串联经过变换得到的，在relation已经相同的情况下，argument 用的只是general lexical embeddings，那不同的argument显然会导致 sim 的值下降</p>
</li>
</ul>
<p>  对于argument间的相似度</p>
<p>  <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811172247599.png" alt="image-20200811172247599"></p>
<p>  <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811172415368.png" alt="image-20200811172415368"></p>
<p>  f 函数对 trigger 作为 自变量 是有定义的，对于 argument呢？文章没有明确指出。</p>
<ul>
<li><p>joint  constraint  clustering  approach, which iteratively produces new clustering results based on the above constraints.  </p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811195415111.png" alt="image-20200811195415111" style="zoom:80%;" /></p>
<p>同时给argument 和 trigger 进行clusting：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811201143524.png" alt="image-20200811201143524" style="zoom:80%;" /></p>
<p>目标函数的优化方法使用 谱聚类</p>
</li>
<li><p>we  utilize  the  trigger which is nearest to the centroid of the cluster as the event type name</p>
<p>For a given event trigger，first  map  the  event  trigger’s OntoNotes   sense   to   PropBank,   VerbNet,   and FrameNet</p>
<p><strong>AMR</strong>： 对 AMR 的argument map到 FrameNet VerbNet PropBank</p>
<p><strong>Stanford  Typed  Dependencies</strong>：</p>
</li>
</ul>
<h3 id="4-Evaluation"><a href="#4-Evaluation" class="headerlink" title="4    Evaluation"></a>4    Evaluation</h3><h4 id="Schema-Discovery"><a href="#Schema-Discovery" class="headerlink" title="Schema Discovery"></a>Schema Discovery</h4><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212423697.png" alt="image-20200811212423697"></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212432966.png" alt="image-20200811212432966" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212820115.png" alt="image-20200811212820115"></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/Liberal Event Extraction and Event Schema Induction/image-20200811212540739.png" alt="image-20200811212540739" style="zoom:80%;" /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>guo jiazhen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jasonguojz.github.io/blog/2020/07/13/Liberal%20Event%20Extraction%20and%20Event%20Schema%20Induction/" title="Liberal Event Extraction and Event Schema Induction">https://jasonguojz.github.io/blog/2020/07/13/Liberal Event Extraction and Event Schema Induction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/schema-discovery/" rel="tag"># schema discovery</a>
              <a href="/blog/tags/WSD/" rel="tag"># WSD</a>
              <a href="/blog/tags/AMR/" rel="tag"># AMR</a>
              <a href="/blog/tags/semantic-relationship/" rel="tag"># semantic relationship</a>
              <a href="/blog/tags/distribution-hypothesis/" rel="tag"># distribution hypothesis</a>
              <a href="/blog/tags/clusting/" rel="tag"># clusting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/12/Event%20Detection%20and%20Co-reference%20with%20Minimal%20Supervision/" rel="prev" title="Event detection and co-reference with minimal supervision">
      <i class="fa fa-chevron-left"></i> Event detection and co-reference with minimal supervision
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/14/Event%20Detection%20with%20Neural%20Networks%20A%20Rigorous%20Empirical%20Evaluation/" rel="next" title="Event Detection with Neural Networks-- A Rigorous Empirical Evaluation">
      Event Detection with Neural Networks-- A Rigorous Empirical Evaluation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8ELiberal-Event-Extraction-and-Event-Schema-Induction%E3%80%8F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">『Liberal Event Extraction and Event Schema Induction』阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#code"><span class="nav-number">1.1.</span> <span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">2.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">3.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">4.</span> <span class="nav-text">1  Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Approach"><span class="nav-number">5.</span> <span class="nav-text">2   Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">6.</span> <span class="nav-text">3    系统拆分分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Evaluation"><span class="nav-number">7.</span> <span class="nav-text">4    Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema-Discovery"><span class="nav-number">7.1.</span> <span class="nav-text">Schema Discovery</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuojz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/jzguovulcan@gmail.com" title="E-Mail → jzguovulcan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2M2aiiBff85KzN3JvTFsCV2J-9Nh9j0Va',
      appKey     : '7n1fFOWyaLnTBNpNjRhYsF0W',
      placeholder: "Please write your comments here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
