<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sorry, but the page you were trying to view does not exist --- perhaps you can try searching for it below.">
<meta property="og:type" content="article">
<meta property="og:title" content="On Calibration of Modern Neural Networks">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/22/On%20Calibration%20of%20Modern%20Neural%20Networks/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="Sorry, but the page you were trying to view does not exist --- perhaps you can try searching for it below.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808101408889.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808105847139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808110558163.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808111927786.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808111944989.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112247508.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112418276.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112801012.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808115442558.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808142028191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808143349676.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808144014272.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808150238811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808152010989.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808152119969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808161544002.png">
<meta property="article:published_time" content="2020-07-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T15:57:13.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808101408889.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/22/On%20Calibration%20of%20Modern%20Neural%20Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>On Calibration of Modern Neural Networks | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/22/On%20Calibration%20of%20Modern%20Neural%20Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          On Calibration of Modern Neural Networks
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-22T00:00:00+08:00">2020-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-21 23:57:13" itemprop="dateModified" datetime="2020-08-21T23:57:13+08:00">2020-08-21</time>
              </span>

          
            <div class="post-description">Sorry, but the page you were trying to view does not exist --- perhaps you can try searching for it below.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://geoffpleiss.com/nn_calibration">geoffpleiss作者博客</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gpleiss/temperature_scaling">code</a></p>
<p><strong>方向：</strong></p>
<p>对于 dataset shift 和 out-of-distribution dataset 问题相关的论文，包括了 Temperature scaling [1]，Deep Ensemble [2]，Monte-Carlo Dropout [3] 等方法。而 [4] 在统一的数据集上对上述一系列方法，测试了他们在 data shift 和 out-of-distribution 问题上的 accuracy 和 calibration</p>
<p>[1] Guo, C., Pleiss, G., Sun, Y. and Weinberger, K.Q. On Calibration of Modern Neural Networks. In International Conference on Machine Learning, 2017</p>
<p>[2] Lakshminarayanan, Balaji, Alexander Pritzel, and Charles Blundell. “Simple and scalable predictive uncertainty estimation using deep ensembles.” Advances in neural information processing systems. 2017.</p>
<p>[3] Gal, Y. and Ghahramani, Z. Dropout as a Bayesian approximation: Representing model uncertainty in deep learning. In ICML, 2016</p>
<p>[4] Snoek, Jasper, et al. “Can you trust your model’s uncertainty? Evaluating predictive uncertainty under dataset shift.” Advances in Neural Information Processing Systems. 2019.</p>
<p><a target="_blank" rel="noopener" href="https://www.jishuwen.com/d/p402/zh-tw">reference</a></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>置信度校准（代表真实正确的可能性 与 预测概率估计值间匹配 的问题）对于许多应用中的分类模型非常重要。 我们发现，与十年前不同的是，现代神经网络的校准效果很差。通过广泛的实验，我们发现深度，宽度，重量衰减和批次归一化是影响校准的重要因素。 我们评估具有图像和文档分类数据集的最新体系结构上各种后处理校准方法的性能。 我们的分析和实验不仅提供了对神经网络学习的见解，而且为实际设置提供了简单明了的方法：在大多数数据集上，温度标定是Platt Scaling的单参数变体，在标定中非常有效 预测</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><p>在现实世界的决策系统中，分类网络不仅必须准确，而且还应指出何时可能不正确。具体地说，一个网络除了它的预测之外，还应该提供一个校准的置信度a calibrated  confidence——the probability associated with the predicted class label should reflect its ground truth correctness likelihood。良好的置信度估计提供了一个有价值的额外信息来建立用户的可信度，特别是对于神经网络，其分类决策通常很难解释。此外，良好的概率估计可用于将神经网络纳入其他概率模型。例如，可以通过将网络输出与语音识别中的language model相结合 或 带有相机信息相结合以进行物体检测 来 提高检测性能</p>
<p>在2005年，Niculescu-Mizil＆Caruana（2005）表明，神经网络通常会在二元分类任务中产生经过良好校准的概率。 尽管当今的神经网络无疑比十年前更加准确，但我们惊奇地发现现代神经网络已不再经过良好的校准。 这在图1中可视化，在CIFAR-100数据集上比较了5层LeNet（左）（LeCun等，1998）和110层ResNet（右）（He等，2016）。 </p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808101408889.png" alt="image-20200808101408889"></p>
<p>第一行以直方图的形式显示了the distribution of prediction confidence（即与predicted label相关的概率）.LeNet的平均置信度与其准确度非常匹配，而ResNet的平均置信度实质上高于其准确性。 底部的 reliability diagrams（DeGroot和Fienberg，1983； Niculescu-Mizil和Caruana，2005）进一步说明了这一点，该图显示了准确度作为置信度的函数 accuracy as a function of confidence。 我们可以看到LeNet进行了很好的校准，因为置信度非常接近预期的准确性（即条形图沿对角线大致对齐）。 另一方面，ResNet的准确性更高，但并没有与其置信度相符。</p>
<p> 在本文中，我们演示了几种计算机视觉和NLP任务，即神经网络所产生的置信度不能代表真实的概率。 此外，我们为可能会导致校准错误的网络训练和架构趋势提供了见识和直觉。 最后，我们在最先进的神经网络上比较了各种后处理校准方法，并介绍了我们自己的一些扩展。令人惊讶的是，我们发现了a single-parameter variant of Platt scaling (Platt et al., 1999) – 也就是我们说的 temperature scaling 通常是获得校准过的概率calibrated  probabilities的最有效方法。 由于此方法很容易与现有的深度学习框架一起实施，因此可以在实际环境中轻松采用</p>
<h3 id="2-Definitions"><a href="#2-Definitions" class="headerlink" title="2. Definitions"></a>2. Definitions</h3><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808105847139.png" alt="image-20200808105847139"></p>
<p>即要求 confidence $\hat{P}$ represents  a  true  probability $p$</p>
<h4 id="Reliability-Diagrams"><a href="#Reliability-Diagrams" class="headerlink" title="Reliability Diagrams"></a>Reliability Diagrams</h4><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808110558163.png" alt="image-20200808110558163"></p>
<p>对角线 $ y=x$ 表示 perfectly calibrated</p>
<ul>
<li>Confidence <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808111927786.png" alt="image-20200808111927786"></li>
<li>Sccuracy  <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808111944989.png" alt="image-20200808111944989"></li>
</ul>
<h4 id="Expected-Calibration-Error-ECE"><a href="#Expected-Calibration-Error-ECE" class="headerlink" title="Expected  Calibration  Error  (ECE)"></a>Expected  Calibration  Error  (ECE)</h4><p>a scalar summary statistic of calibration：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112247508.png" alt="image-20200808112247508"></p>
<p>即 对每个 bin 做 weighted average 后的结果</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112418276.png" alt="image-20200808112418276"></p>
<h4 id="Maximum-Calibration-Error-MCE"><a href="#Maximum-Calibration-Error-MCE" class="headerlink" title="Maximum Calibration Error (MCE)"></a>Maximum Calibration Error (MCE)</h4><p>估计最大偏差 deviation，is the largest calibration gap。对误差敏感的任务需要评估这个指标</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808112801012.png" alt="image-20200808112801012"></p>
<h4 id="Negative-log-likelihood"><a href="#Negative-log-likelihood" class="headerlink" title="Negative log likelihood"></a>Negative log likelihood</h4><h3 id="3-Observing-Miscalibration"><a href="#3-Observing-Miscalibration" class="headerlink" title="3. Observing Miscalibration"></a>3. Observing Miscalibration</h3><p>对改变 <strong>Model capacity</strong>、<strong>Batch Normalization</strong>、<strong>Weight decay</strong>、<strong>NLL</strong> 进行实验</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808115442558.png" alt="image-20200808115442558"></p>
<ul>
<li><p><strong>Model capacity</strong></p>
<p>Recent work shows that very deep or wide models are able to generalize better than smaller ones, while exhibiting the capacity to easily fit the training set 越深的网络capacity越大则越容易过拟合。</p>
<p>现象：ECE度量随着模型的容量而显着增长。在训练期间，在模型能够正确（几乎）对所有训练样本进行分类之后，可以通过增加预测的置信度increasing the confidence of predictions来进一步最小化NLL(怎么增加的confidence)。模型容量的增加会降低训练的NLL，因此模型平均而言会更加（过度）自信</p>
</li>
<li><p><strong>Batch Normalization</strong></p>
<p> minimizing <strong>distribution shifts</strong> in activations within the neural network’s hidden  layers</p>
<p>现象：使用批次归一化训练的模型往往tend to be more miscalibrated。 在图2的右中图中，我们看到，即使分类精度稍有提高，但应用批归一化时，六层ConvNet的  calibration 也较差。 我们发现，不管BatchNormalization模型上使用的超参数如何（即低或高学习率等），该结果都成立。</p>
</li>
<li><p><strong>Weight decay</strong></p>
<p>it is now common to train models with <em>little weight decay</em>, if any at all.</p>
<p>测试的时候，正则化的其他形式只有数据增强和 Batch Normalization。</p>
<p>现象：training with less weight decay has a negative impact on calibration</p>
</li>
<li><p><strong>NLL</strong> can  be  used  to  indirectly  measure  model  calibration.</p>
<p>现象：<em>disconnect  between  NLL and accuracy</em>。   Both error and NLL immediately drop at epoch 250, when the learning rate is dropped; however, NLL overfits during the remainder of training.</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808142028191.png" alt="image-20200808142028191"></p>
<p><strong>overfitting to NLL is beneficial to classification accuracy.</strong></p>
<p>这一现象给出了 miscalibration错误校准 的具体解释:  网络以牺牲模型良好的概率为代价学习更好的分类精度。</p>
<p>我们可以将这一发现与最近研究大型神经网络泛化的工作联系起来。Zhang等人(2017)观察到，深度神经网络似乎违反了学习理论的普遍理解，即大的模型和少量的正则化将不能很好地泛化。观察到的 NLL 和 0/1损失(分类精度) 之间的断开表明，这些高容量模型不一定不会过拟合，而是，过拟合表现为概率误差probabilistic error 而不是分类误差classification error</p>
</li>
</ul>
<h3 id="4-Calibration-Methods"><a href="#4-Calibration-Methods" class="headerlink" title="4. Calibration Methods"></a>4. Calibration Methods</h3><h4 id="4-1-Calibrating-Binary-Models"><a href="#4-1-Calibrating-Binary-Models" class="headerlink" title="4.1. Calibrating Binary Models"></a>4.1. Calibrating Binary Models</h4><p>符号设置：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808143349676.png" alt="image-20200808143349676"></p>
<h5 id="Histogram-binning"><a href="#Histogram-binning" class="headerlink" title="Histogram binning"></a>Histogram binning</h5><p>对   $\hat{p_i}$  划分区间 $B_m:a_m\le\hat{p_i}\le a_{m+1}$，落在区间内 则 calibrated probability $\hat{q_i} = \theta_m$</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808144014272.png" alt="image-20200808144014272"></p>
<h5 id="Isotonic-regression保序回归"><a href="#Isotonic-regression保序回归" class="headerlink" title="Isotonic regression保序回归"></a>Isotonic regression保序回归</h5><p>学习一个分段函数 $f$  来将输出概率映射到校正概率  $\hat{q_i} = f(\hat{p_i})$</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808150238811.png" alt="image-20200808150238811"></p>
<h5 id="Bayesian-Binning-into-Quantiles-BBQ"><a href="#Bayesian-Binning-into-Quantiles-BBQ" class="headerlink" title="Bayesian Binning into Quantiles (BBQ)"></a>Bayesian Binning into Quantiles (BBQ)</h5><h5 id="Platt-scaling"><a href="#Platt-scaling" class="headerlink" title="Platt scaling"></a>Platt scaling</h5><p>a parametric approach to  calibration 参数化校正方法，前述均为非参数化</p>
<h4 id="4-2-Extension-to-Multiclass-Models"><a href="#4-2-Extension-to-Multiclass-Models" class="headerlink" title="4.2. Extension to Multiclass Models"></a>4.2. Extension to Multiclass Models</h4><p>对于多分类任务</p>
<h5 id="Extension-of-binning-methods"><a href="#Extension-of-binning-methods" class="headerlink" title="Extension of binning methods"></a>Extension of binning methods</h5><p>解决方法是 treating  the  problem  as K one-versus-all  problems (Zadrozny &amp; Elkan, 2002).</p>
<p> This extension can be applied to histogram binning, isotonic regression, and BBQ</p>
<h5 id="Matrix-and-vector-scaling"><a href="#Matrix-and-vector-scaling" class="headerlink" title="Matrix  and  vector  scaling"></a>Matrix  and  vector  scaling</h5><p>是 Platt scaling 的两种  multi-class  拓展</p>
<p>线性变化，优化目标 改变参数W和b， define vector scaling as a variant where W is restricted to be a diagonal matrix</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808152010989.png" alt="image-20200808152010989"></p>
<h5 id="Temperature-scaling"><a href="#Temperature-scaling" class="headerlink" title="Temperature  scaling"></a>Temperature  scaling</h5><p>Platt scaling 的简单拓展，对比上面的方法</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808152119969.png" alt="image-20200808152119969"></p>
<p><strong>T</strong> is optimized with respect to NLL(Negative log likelihood) on the validation set.</p>
<p> In other words, temperature scaling <strong>does not affect the model’s accuracy</strong>. 改变的是模型输出的confidence。</p>
<p>常用在 knowledge distillation (Hinton et al., 2015) and statistical mechanics (Jaynes, 1957). </p>
<p>第一次在模型校正使用 calibrating probabilistic models，该模型等价于在对最后logits的约束下对输出概率分布的熵最大化 maximizing the entropy of the output probability distribution subject to certain constraints on the logits</p>
<h3 id="5-Results"><a href="#5-Results" class="headerlink" title="5. Results"></a>5. Results</h3><p> image classification and document classification neural networks</p>
<p><strong>Calibration Results</strong></p>
<p>实验结果发现   <strong>surprising effectiveness of temperature scaling</strong></p>
<p>在视觉任务上优于其他所有方法，并在NLP数据集上与其他方法有竞争力</p>
<p>temperature scaling outperforms the vector and matrix Platt scaling variants, which are strictly more general methods</p>
<p>事实上，vector scaling基本上与temperature scaling的解决方案相同——学习过的向量有几乎恒定的分量，因此与每个分量除以 T 没有区别。换句话说，<strong>网络错误校准本质上是低维的network miscalibration is intrinsically low dimensional</strong>(怎么理解？)</p>
<p>Matrix scaling在有上百个类的数据集(例如鸟、汽车和CIFAR-100)上表现不佳，在1000个类的ImageNet数据集上也无法收敛。这是预期的，因为参数的数量与类的数量平方关系。任何具有数万(或更多)参数的校准模型，即使在应用正则化时，也会对一个小的验证集<strong>过度拟合</strong></p>
<p>Binning methods 可以改善大多数数据集的校准，但不会超过temperature scaling。此外，分类方法往往会改变分类预测，这会损害准确性（请参见第S3节）。Histogram binning, the simplest binning method，尽管实际上这两种方法严格得多，但通常优于保序回归和BBQ。这进一步支持了我们的发现，即通过简单的模型可以最好地校正校准</p>
<h5 id="Reliability-diagrams"><a href="#Reliability-diagrams" class="headerlink" title="Reliability  diagrams."></a>Reliability  diagrams.</h5><p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/On Calibration of Modern Neural Networks/image-20200808161544002.png" alt="image-20200808161544002"></p>
<p>Using a <strong>conjugate gradient solver</strong>, the optimal temperature can be found in 10 iterations, or a fraction of a second on most modern hardware. </p>
<p>即使是optimal temperature的简单行搜索也比其他任何方法都要快。 vector and matrix scaling 的计算复杂度在 number of classes上(N )分别为线性和二次，反映了每种方法中参数对应 number of classes的数量。CIFAR-100 (K= 100)中 寻找一个接近最优的vector scaling  solution 用共轭梯度下降至少需要多2个数量级的时间。Histogram binning and isotonic regression比temperature scaling多一个数量级， BBQ t比temperature scaling多约3个数量级</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/19/Learning%20Named%20Entity%20Tagger%20using%20Domain-Specific%20Dictionary/" rel="prev" title="Learning Named Entity Tagger using Domain-Specific Dictionary——AutoNER">
      <i class="fa fa-chevron-left"></i> Learning Named Entity Tagger using Domain-Specific Dictionary——AutoNER
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/23/Aleatory%20or%20epistemic%20Does%20it%20matter/" rel="next" title="Aleatory or epistemic? Does it matter?">
      Aleatory or epistemic? Does it matter? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Definitions"><span class="nav-number">3.</span> <span class="nav-text">2. Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reliability-Diagrams"><span class="nav-number">3.1.</span> <span class="nav-text">Reliability Diagrams</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expected-Calibration-Error-ECE"><span class="nav-number">3.2.</span> <span class="nav-text">Expected  Calibration  Error  (ECE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maximum-Calibration-Error-MCE"><span class="nav-number">3.3.</span> <span class="nav-text">Maximum Calibration Error (MCE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negative-log-likelihood"><span class="nav-number">3.4.</span> <span class="nav-text">Negative log likelihood</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Observing-Miscalibration"><span class="nav-number">4.</span> <span class="nav-text">3. Observing Miscalibration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Calibration-Methods"><span class="nav-number">5.</span> <span class="nav-text">4. Calibration Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Calibrating-Binary-Models"><span class="nav-number">5.1.</span> <span class="nav-text">4.1. Calibrating Binary Models</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Histogram-binning"><span class="nav-number">5.1.1.</span> <span class="nav-text">Histogram binning</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Isotonic-regression%E4%BF%9D%E5%BA%8F%E5%9B%9E%E5%BD%92"><span class="nav-number">5.1.2.</span> <span class="nav-text">Isotonic regression保序回归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bayesian-Binning-into-Quantiles-BBQ"><span class="nav-number">5.1.3.</span> <span class="nav-text">Bayesian Binning into Quantiles (BBQ)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Platt-scaling"><span class="nav-number">5.1.4.</span> <span class="nav-text">Platt scaling</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Extension-to-Multiclass-Models"><span class="nav-number">5.2.</span> <span class="nav-text">4.2. Extension to Multiclass Models</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Extension-of-binning-methods"><span class="nav-number">5.2.1.</span> <span class="nav-text">Extension of binning methods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Matrix-and-vector-scaling"><span class="nav-number">5.2.2.</span> <span class="nav-text">Matrix  and  vector  scaling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Temperature-scaling"><span class="nav-number">5.2.3.</span> <span class="nav-text">Temperature  scaling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Results"><span class="nav-number">6.</span> <span class="nav-text">5. Results</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reliability-diagrams"><span class="nav-number">6.0.1.</span> <span class="nav-text">Reliability  diagrams.</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
