<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguojz.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概率软逻辑(Probabilistic soft logic  PSL)为用户之间的不同类型的关系（例如友谊或家庭关系）建模，而且还可以对多种相似性概念。当样本不符合IID，可用PSL来建模">
<meta property="og:type" content="article">
<meta property="og:title" content="A Short Introduction to Probabilistic Soft Logic 阅读笔记">
<meta property="og:url" content="https://jasonguojz.github.io/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/index.html">
<meta property="og:site_name" content="Guo Jiazhen&#39;s Blog">
<meta property="og:description" content="概率软逻辑(Probabilistic soft logic  PSL)为用户之间的不同类型的关系（例如友谊或家庭关系）建模，而且还可以对多种相似性概念。当样本不符合IID，可用PSL来建模">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726120840738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725162947109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818094838660.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818094909425.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095543339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095145583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095205647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818104152253.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818152654995.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818155834481.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818154410912.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153523164.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153533540.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153629491.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818160349166.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725162947109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725171242551.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726133404692.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726175458909.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726180232206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726191002638.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726204526494.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726204549896.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725171242551.png">
<meta property="article:published_time" content="2020-07-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-22T09:09:02.644Z">
<meta property="article:tag" content="soft truth values">
<meta property="article:tag" content="first order logic rules">
<meta property="article:tag" content="relational domain">
<meta property="article:tag" content="constrained continuous Markov Random Field">
<meta property="article:tag" content="PSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726120840738.png">

<link rel="canonical" href="https://jasonguojz.github.io/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A Short Introduction to Probabilistic Soft Logic 阅读笔记 | Guo Jiazhen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Guo Jiazhen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">77</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jasonguojz.github.io/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="谦卑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guo Jiazhen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Short Introduction to Probabilistic Soft Logic 阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-21 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-21T00:00:00+08:00">2020-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-22 17:09:02" itemprop="dateModified" datetime="2020-08-22T17:09:02+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/PSL/" itemprop="url" rel="index"><span itemprop="name">PSL</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Neural-Networks-with-Logic-Rules/" itemprop="url" rel="index"><span itemprop="name">Neural Networks with Logic Rules</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/First-Order-Logic-Rules/" itemprop="url" rel="index"><span itemprop="name">First Order Logic Rules</span></a>
                </span>
            </span>

          
            <span id="/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/" class="post-meta-item leancloud_visitors" data-flag-title="A Short Introduction to Probabilistic Soft Logic 阅读笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>
            <div class="post-description"><div align=center>概率软逻辑(Probabilistic soft logic  PSL)为用户之间的不同类型的关系（例如友谊或家庭关系）建模，而且还可以对多种相似性概念。当样本不符合IID，可用PSL来建模</div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<h3 id="『』阅读笔记"><a href="#『』阅读笔记" class="headerlink" title="『』阅读笔记"></a>『』阅读笔记</h3><h3 id="project-address"><a href="#project-address" class="headerlink" title="project address"></a><a target="_blank" rel="noopener" href="https://psl.linqs.org/">project address</a></h3><p><a target="_blank" rel="noopener" href="https://github.com/linqs/psl">code</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EIe-JBE8kRg">介绍视频</a></p>
<p>统计关系学  statistical relational learning</p>
<h3 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h3><p>rule learning 规则学习</p>
<p><a target="_blank" rel="noopener" href="https://leanprover.github.io/logic_and_proof/first_order_logic.html">first order logic rules </a>——<a href="[https://zh.wikipedia.org/wiki/%E4%B8%80%E9%98%B6%E9%80%BB%E8%BE%91](https://zh.wikipedia.org/wiki/一阶逻辑">一阶逻辑</a>)</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726120840738.png" alt="image-20200726120840738"></p>
<p>Atom 原子公式：<a href="[https://zh.wikipedia.org/wiki/%E5%91%BD%E9%A2%98%E9%80%BB%E8%BE%91](https://zh.wikipedia.org/wiki/命题逻辑">命题逻辑</a>)</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/referenceworkentry/10.1007%2F978-0-387-30164-8_140">collective classification</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ontology_alignment">ontology alignment</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Personalized_medicine">personalized medicine</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/referenceworkentry/10.1007%2F978-1-4939-7131-2_379">opinion diffusion</a></li>
<li>trust in social networksolollllllllllllllllllll+</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/24fcf19b78da">graph summarization</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/T-norm">t-norm</a>:    t-norm is a binary algebraic operation on the interval [0, 1], </li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jbb0523/article/details/79437497"> MPE inference</a></li>
<li>共识优化  <a target="_blank" rel="noopener" href="https://www.cvxpy.org/examples/applications/consensus_opt.html">consensus optimization </a></li>
<li><strong>logic rules 逻辑规则，规则 rule：</strong></li>
<li><strong>一阶谓词逻辑：</strong></li>
<li><strong>原子命题：<a href="[https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%85%AC%E5%BC%8F](https://zh.wikipedia.org/wiki/原子公式">原子公式</a>)</strong></li>
<li><strong>解释 interpretation：</strong></li>
<li><strong>rule 的 grounding 数：</strong></li>
<li>ground rule: 基本规则</li>
</ol>
<hr>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725162947109.png" alt="image-20200817235935237" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818094838660.png" alt="image-20200818094838660" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818094909425.png" alt="image-20200818094909425" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095543339.png" alt="image-20200818095543339" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095145583.png" alt="image-20200818095145583" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818095205647.png" alt="image-20200818095205647" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818104152253.png" alt="image-20200818104152253" style="zoom:50%;" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818152654995.png" alt="image-20200818152654995" width = "50%" height = "50%" /></p>
<p>定义：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818155834481.png" alt="image-20200818155834481" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818154410912.png" alt="image-20200818154410912" width = "50%" height = "50%" /></p>
<p><strong>使得 Rules will behave like boolean logic</strong> (布尔逻辑用真值时，条件语句的真值表一致)</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153523164.png" alt="image-20200818153523164" width = "50%" height = "50%" /></p>
<p>satisfaction：左边ground atoms的值要大于等于 右边 atoms 的值</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153533540.png" alt="image-20200818153533540" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818153629491.png" alt="image-20200818153629491" width = "50%" height = "50%" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200818160349166.png" alt="image-20200818160349166" width = "50%" height = "50%" /></p>
<p><strong>详细查看：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.jmlr.org/papers/volume18/15-631/15-631.pdf">Hinge-Loss Markov Random Fields and Probabilistic Soft Logic</a></p>
<p><a target="_blank" rel="noopener" href="https://www.slideshare.net/knowfrominfo/grand-psl-talkdec62010">slide1</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~getoor/Talks/RuleML-PSL-July-13.pdf">slide2</a></p>
<p><a target="_blank" rel="noopener" href="http://piazza.com/class_profile/get_resource/jcoztzkoa973d2/jhmnxr5zg223ad?">slide3</a></p>
<hr>
<ol>
<li><strong>可以为用户之间的不同类型的关系（例如友谊或家庭关系）建模，而且还可以对多种相似性概念</strong> </li>
<li>ground out all rules：将predicate中的变量都用实例填充</li>
<li>convert ground rules to hinge-loss functions</li>
<li>constructing a HL-MRF</li>
<li>making prediction</li>
</ol>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>概率软逻辑(Probabilistic soft logic  PSL)是用于<strong>关系域 relational domains 中</strong>的 <strong>集体概率推理 collective, probabilistic reasoning 的框架</strong>。 PSL 将<strong>一阶逻辑规则 first order logic rules</strong>  用作<strong>图模型 graphical models 的模板语言 template language</strong>，该图模型<strong>针对区间为 [0, 1] 的具有软真值 soft truth values  的随机变量</strong>。在此设置下的<strong>推断是一项连续的优化任务 Inference in this setting is a continuous optimization task</strong> 。该文概述了 PSL 语言及其<strong>推理和权重学习技术</strong> techniques for inference and weight learning 。</p>
<h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1  Introduction"></a>1  Introduction</h3><p>人工智能中的许多问题都需要 <strong>处理关系结构和不确定性 relational structure and uncertainty</strong> 。因此，对促进<strong>具有关系结构的复杂概率模型 probabilistic models with relational structure</strong> 的开发的工具的需求不断增长。这些工具应将高级建模语言与通用算法相结合，以在最终的概率模型或概率程序中进行 推断 inference 。最近开发的框架，基于图模型，关系逻辑或编程语言的思想 graphical models, relational logic, or programming languages</p>
<p>作者概述了有关概率软逻辑（PSL 的最新工作。PSL模型已在各个领域开发，包括<strong>集体分类 collective classification，本体对齐 ontology alignment，个性化医学 personalized medicine，意见扩散 opinion diffusion ，对社交网络的信任 trust in social networks和图摘要 graph summarization</strong>。PSL 的<strong>主要区别特征是它在间隔[0，1]中使用软真值</strong>。This allows one to directly <strong>incorporate similarity functions,both on the level of individuals and on the level of sets</strong>.  例如，在社交网络中对意见 opinions in social networks 进行建模时，<strong>PSL不仅可以为用户之间的不同类型的关系（例如友谊或家庭关系）建模，而且还可以对多种相似性概念 multiple notions of similarity（例如基于爱好，信念或对特定观点的意见）进行建模</strong>。从技术上讲<strong>，PSL将感兴趣的域表示为逻辑原子 logical atoms</strong>。它<strong>使用一阶逻辑规则 first order logic rules 捕获域的依赖结构，并以此为基础在所有原子logical atoms上构建联合概率模型</strong>。<strong>每条规则 rule 都有一个相关的非负权重</strong>，可以捕获该规则 rule 的相对重要性。由于<strong>使用了软真值，PSL中的推理是连续优化问题</strong>。</p>
<p>下面介绍 PSL建模语言 及其 用于最可能的解释和边际推断 most probable explanation and marginal inference 的 高效算法的概述。</p>
<h3 id="2-PSL-Semantics"><a href="#2-PSL-Semantics" class="headerlink" title="2  PSL Semantics"></a>2  PSL Semantics</h3><p>一个PSL程序由一组一阶逻辑规则组成，这些规则具有连接体 conjunctive bodies 和单个文字头 single literal heads 。<strong>每条规则 rule 都有一个相关的非负权重</strong>，可以捕获该规则 rule 的相对重要性。</p>
<p>以下示例程序对 基于社交网络的简单模型 进行编码，以预测选民的行为，该社交网络具有两种表示朋友 <em>friend</em> 和配偶关系 <em>spouse</em> 的链接：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725162947109.png" alt="image-20200725162947109" style="zoom:80%;" /></p>
<p>上面的两条 first order logic rules ：从权重分配 认为  <strong>spouses are more likely to vote for the same party than friends</strong></p>
<p>虽然PSL与一阶逻辑共享其 规则 的语法，但它使用来自位于 [0,1] 的 软真值，而不是仅使用0（false）和1（true）真值。<strong>Given a set of atoms $\ell=\{\ell_1,…,\ell_n\}$  我们将映射 $I: \ell \rightarrow[0,1]^n$ 从 atoms 到 软真值 称为 <em>解释 interpretation</em>。</strong>   <strong>PSL 定义了  <em>interpretation</em> 上的概率分布</strong>   使得更有可能满足 更基本的规则实例 satisfying more ground rule instances——即在 <em>interpretation</em> 空间根据概率分布选择有利的，在上面的示例中，我们倾向于  一个人的投票结果会与朋友一致的解释 interpretation ，即 satisfies many groundings of 规则(1)，但在朋友和配偶之间进行权衡的情况下，由于较高的规则(2)的权重，投票上首选与配偶达成一致——即 “与配偶达成一致” 的 解释 <em>interpretation</em>  更好的满足 。</p>
<p>为了确定 基本规则 的满足程度  the degree to which a ground rule is satisfied，<strong>用 Lukasiewicz t-norm co-norm</strong> 分别作为 逻辑 AND 和 OR 的松弛形式， 这样的松弛在两端的值是确定的 0和1，但在中间提供连续的映射。</p>
<p> Given an interpretation $I$ , the formulas for the relaxation of logical conjunction (∧), disjunction (∨), and negation (¬) are as follows：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725171242551.png" alt="image-20200725171242551" style="zoom:80%;" /></p>
<p>符号上的波浪线指的是从 布尔域 的松弛。</p>
<p>对于 <strong>基本的PSL规则  a ground PSL rule $r\equiv r_{body} \rightarrow r_{head} \equiv \tilde \neg  r_{body}\tilde\lor r_{head}$  (条件表达式性质)，</strong> 在 rule 中的 atoms上定义的 interpretation $I$ 将确定 r 是否满足要求，如果不满足，则说明其满足的距离 its distance to satisfaction。 </p>
<p><strong>Abusing notation，</strong> 我们将 $I$ 的使用范围扩大到  logical formulas。  logical formulas 公式的真值是通过从 $I$ 所指定的原子atom的真值开始  应用上述逻辑运算符的定义而获得的<strong>(命题逻辑？)</strong>(The truth value of a formula is obtained by applying the above definitions of the logical operators starting from the truth values of atoms as specified by $I$ 即上面通过应用 t-norm co-norm 得到的松弛后的逻辑运算符)</p>
<p>当给定一个 $I$， a rule $r$ is satisfied，也就是说 $I(r)=1$ (将 $I$ 的使用范围扩大到了  logical formulas上)当且仅当 $I(r_{body}) \le I(r_{head})$ ,也就是说 the head has at least the same truth value as the body. 同样，当真实值限制为0和1时，这与 rule satisfaction 的通常定义是一致的。  The rule’s <em>distance</em> to <em>satisfaction</em>  under interpretation $I$ then measures the degree to which this condition is violated  这条 rule 到 satisfaction 的距离衡量了 该条件违背 satisfaction 的程度</p>
<script type="math/tex; mode=display">d_r(I)=max\{0,I(r_{body})-I(r_{head})\}</script><p><strong>举例：</strong></p>
<p>考虑这个 Interpretation<br>$I=\{spouse(b,a) \mapsto 1, votesFor(a,p) \mapsto 0.9, votesFor(b,p) \mapsto 1\}$ </p>
<p> $r$ 表示 the  corresponding  ground  instance  of <img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726133404692.png" alt="image-20200726133404692" style="zoom:80%;" /></p>
<p>conjunction 松弛计算 $I(r_{body})=max\{0,1+0.9-1\}=0.9$ </p>
<p>条件假设 松弛计算$d_r(I)=max\{0,0.9-0.3\}=0.6$ </p>
<p>当 $I(r_{head})$ 的值大于或等于 0.9 则 距离为0</p>
<p>当给定 a set of ground atoms $\ell$  of interest，PSL 产生一个在可能的 interpretations $I$ 上的概率分布。</p>
<p>设 <strong>R</strong> be the set of all <strong>ground rules</strong> that are instances of a rule in the program。只在 $\ell$ 中有 atoms，$I$ 的概率密度函数 f 为</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726175458909.png" alt="image-20200726175458909" style="zoom:80%;" /></p>
<p>其中 $\lambda_r$ 是 rule $r$ 的 权重，$Z$ 是 continuous version of the normalization constant used indiscrete Markov random fields, $p \in \{1,2\}$ 提供两种损失函数的选择</p>
<p><strong>补充 indiscrete Markov random fields：</strong></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726180232206.png" alt="image-20200726180232206"></p>
<p><strong>线性损失函数（p = 1）倾向于 completely satisfy one rule 的 <em>interpretations</em>，但对于冲突规则而言，与 satisfaction 的距离要更远一些。而对于 平方损失函数 favors interpretations that satisfy all rules to some degree, which typically have truth values farther away from the extreme values</strong></p>
<p> individual atoms $\ell_i$ 的值 通过 线性等式和不等式约束可以进一步限制。当出现违背这些约束时，我们设置 $f(I)=0$ ，并且限制 Z 的积分限 constrain the domain of integration for the normalization constant $Z$ accordingly.</p>
<p>这使人们可以编码其他领域知识  domain knowledge ，例如 a predicate being functional. 举例：在上面选民的例子中，每个选民 $a$ 不能投票超过一个参与党派 $p_1,p_2,…,p_n$，这就给了函数 $votesFor(.,.)$ 添加了约束</p>
<h3 id="3-Inference-and-Learning-in-PSL"><a href="#3-Inference-and-Learning-in-PSL" class="headerlink" title="3  Inference and Learning in PSL"></a>3  Inference and Learning in PSL</h3><p>PSL 为以下两项关键任务提供了有效的推论 inference  方法</p>
<ol>
<li><strong>MPE inference:</strong> 根据证据变量的取值，输出未知变量各种取值的概率</li>
<li>计算边际分布  computing marginal distribution</li>
</ol>
<p><strong>PSL程序的形式以及软真值的使用  可确保  非零密度nonzero density的解释空间interpretations space  形成   凸多面体 convex polytope</strong>。两种设置的推理算法都利用  凸的性质  来实现效率。此外，<strong>PSL还提供了从标记数据中学习权重的方法</strong>。我们在这里总结了主要思想，并参考相应的技术文章以获取完整详细信息</p>
<h4 id="MPE-Inference"><a href="#MPE-Inference" class="headerlink" title="MPE Inference"></a>MPE Inference</h4><ol>
<li>PSL中的第一个常见推理任务是 find the most probable interpretation given evidence (MPE)，即，拓展给定部分解释 partial interpretation 下最有可能得到的解释 interpretation。这意味着最大化等式<img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726191002638.png" alt="image-20200726191002638" style="zoom:80%;" />中的密度函数 $f(I)$，这等效于最小化指数的求和，同时要满足  the evidence 以及 等式不等式约束。例如，在投票的例子中，给定社交网络和在民意测验中获得的少数人的真实投票行为，MPE推论得出所有其他人中最有可能的投票行为。</li>
<li>如 Broecheleret 等人[4]所示，可以将此约束优化问题转换为二阶锥规划 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Second-order_cone_programming">second order cone program（SOCP）</a>。The SOCP can be solved in time $O(n^{3.5})$,  where <strong>n</strong> is the number of relevant rule groundings, that is, those with non-zero distance to satisfaction. 为了避免操纵 avoid manipulation 不相关 的规则，PSL 遵循一种迭代方法，在构造SOCP之前，根据 evidence atoms  的真值 和非证据原子的当前真值确定一组相关规则 the set of relevant rules 。最初，真值0用于非证据原子。在构造并求解了 SOCP 之后，根据当前的MPE interpretation 更新相关规则集。重复此过程，直到不再激活任何规则 no more rules get activated.</li>
<li>最近，Bachet等人证明了基于 共识优化  consensus optimization 的 MPE推理 可以实现线性可扩展性 linear scalability  ，同时其准确性仅比上述方法中使用的标准立方时间 SOCP solvers略低。共识优化 将优化问题 分解为 由其他约束联系在一起的独立的小问题。 在 PSL 中，separate subproblems  are  created  for  each  ground  rule。每个 此类子问题 都使用其自己的本地文字副本 own  local  copies  of literals，并引入了约束，这些约束将这些本地副本的真值与相应原始文字的真值等同 equate the truth values of these local copies with those of the corresponding original literal。例如，对于a given person $a$ and party $p$，all groundings of 规则（1）和（2）在原始优化问题中都依赖于 $votesFor(a,p)$，但是通过在共识优化中使用该原子的不同副本而独立。共识优化然后<strong>在</strong>（a）优化本地副本的真值作为在最小化它们对原始目标的贡献以及与原始原子的同意之间进行权衡(minimizing their contribution to the original objective and their agreement with the original atom)     <strong>和</strong> （b）将原始原子的真值更新为它们的本地副本的平均值，其中所有子问题均具有闭式解 之间 <strong>迭代</strong></li>
</ol>
<h4 id="Computing-Marginal-Distributions"><a href="#Computing-Marginal-Distributions" class="headerlink" title="Computing Marginal Distributions"></a>Computing Marginal Distributions</h4><p><strong>The second common inference task in PSL</strong> ：</p>
<p>计算 $P(l\le I(\ell_i)\le u)$ 即 一个 atom $\ell_i$ 从给出的区间 $[l,u]$ 取得一个真值的概率。</p>
<p>Broecheler和Getoor [3]引入了一种采样算法 sampling algorithm 来近似这种边际分布 marginal distributions ， 一般来说，这是一个 <strong>#P-hard problem</strong> in the number of ground atom。</p>
<p><strong>直观地来说，计算这个概率 corresponds to computing the volume of the corresponding slice of the convex polytope of non-zero density interpretations.</strong> 对应于计算非零密度解释的凸多面体的相应切片的体积。</p>
<p>在PSL中，边际分布 marginal distributions 是通过 hit-and-run Markov chain Monte Carlo scheme(命中并运行的马尔可夫链蒙特卡洛斯) 后 收集采样点的直方图来估算的。 从如上所述有效地获得的 <strong>MAP状态</strong> 开始，算法首先通过随机 均匀地采样 一个方向，然后在该多面体内的 线段line segment上 采样一个点来探索凸多面体。由于一般方案可能会卡在多面体的拐角处 get stuck in corners of the polytope，在拐角处大多数方向都不指向多面体内部，这些情况是可以检测到，应用松弛方法将 方向采样限制为仅在可行方向采样</p>
<h4 id="Weight-Learning"><a href="#Weight-Learning" class="headerlink" title="Weight Learning"></a>Weight Learning</h4><p>可以通过<strong>最大似然估计</strong>来学习规则的权重 the weights of rules </p>
<p>对数似然 对 weight $\lambda_i$ 的梯度是：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726204526494.png" alt="image-20200726204526494" style="zoom:80%;" /></p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200726204549896.png" alt="image-20200726204549896" style="zoom:80%;" /></p>
<h3 id="4-Related-Work"><a href="#4-Related-Work" class="headerlink" title="4  Related Work"></a>4  Related Work</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>细节上，PSL使用“软”逻辑作为其逻辑组成部分，以马尔可夫网络作为其统计模型。</p>
<p>概率软逻辑中的软逻辑指 逻辑结构真值不需要被严格的限制为0或1，可以是0-1之间的某个值</p>
<p>逻辑公式</p>
<p>$similarName(X,Y) \rightarrow sameEntity(X, Y)$</p>
<p>它表达的逻辑意义可以理解为，如果X和Y具有相似甚至相同的name，那么我们可以说X和Y可能是同一个人，而 $similarName(X, Y)$ 的结果是0-1之间的某个值，具体的逻辑符号通过以下形式定义：</p>
<p><img src="https://raw.githubusercontent.com/JasonGuojz/JasonGuojz.github.io/master/images/A Short Introduction to Probabilistic Soft Logic/image-20200725171242551.png" alt="image-20200725171242551" style="zoom:80%;" /></p>
<p>在PSL模型中，这些具体的逻辑公式将成为马尔科夫网络的特征，并且网络中的每个特征都会与一个权重相关联，决定它在特征之间相互作用的重要性。权重可以手动设置或是基于已有真实数据通过学习算法学习得到。PSL还提供了复杂的推理技术，同时利用软逻辑的特点将知识推理的复杂度优化到多项式时间，而不再是一个NP-HARD问题</p>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a7b57204c391">reference</a></h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>guo jiazhen
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://jasonguojz.github.io/blog/2020/07/21/A%20Short%20Introduction%20to%20Probabilistic%20Soft%20Logic/" title="A Short Introduction to Probabilistic Soft Logic 阅读笔记">https://jasonguojz.github.io/blog/2020/07/21/A Short Introduction to Probabilistic Soft Logic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/soft-truth-values/" rel="tag"># soft truth values</a>
              <a href="/blog/tags/first-order-logic-rules/" rel="tag"># first order logic rules</a>
              <a href="/blog/tags/relational-domain/" rel="tag"># relational domain</a>
              <a href="/blog/tags/constrained-continuous-Markov-Random-Field/" rel="tag"># constrained continuous Markov Random Field</a>
              <a href="/blog/tags/PSL/" rel="tag"># PSL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/20/Neural%20Aspect%20and%20Opinion%20Term%20Extraction%20with%20Mined%20Rules%20as%20Weak%20Supervision/" rel="prev" title="Neural Aspect and Opinion Term Extraction with Mined Rules as Weak Supervision">
      <i class="fa fa-chevron-left"></i> Neural Aspect and Opinion Term Extraction with Mined Rules as Weak Supervision
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/07/22/Harnessing%20Deep%20Neural%20Networks%20with%20Logic%20Rules/" rel="next" title="Harnessing Deep Neural Networks with Logic Rules">
      Harnessing Deep Neural Networks with Logic Rules <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8E%E3%80%8F%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">『』阅读笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#project-address"><span class="nav-number">2.</span> <span class="nav-text">project address</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">专有名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">4.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">5.</span> <span class="nav-text">1  Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PSL-Semantics"><span class="nav-number">6.</span> <span class="nav-text">2  PSL Semantics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Inference-and-Learning-in-PSL"><span class="nav-number">7.</span> <span class="nav-text">3  Inference and Learning in PSL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MPE-Inference"><span class="nav-number">7.1.</span> <span class="nav-text">MPE Inference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computing-Marginal-Distributions"><span class="nav-number">7.2.</span> <span class="nav-text">Computing Marginal Distributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weight-Learning"><span class="nav-number">7.3.</span> <span class="nav-text">Weight Learning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Related-Work"><span class="nav-number">8.</span> <span class="nav-text">4  Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reference"><span class="nav-number">9.1.</span> <span class="nav-text">reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">谦卑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuojz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuojz" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/blog/jzguovulcan@gmail.com" title="E-Mail → jzguovulcan@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">191k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2M2aiiBff85KzN3JvTFsCV2J-9Nh9j0Va',
      appKey     : '7n1fFOWyaLnTBNpNjRhYsF0W',
      placeholder: "Please write your comments here",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
